Repository: KarimovProject/K-ONE
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ru, tr, uz

source: Hisobingiz faollashtirilmagan. Iltimos, administrator bilan bog'laning.
tr: Hesabınız etkin değil. Lütfen yönetici ile iletişime geçin.
