Repository: KarimovProject/K-ONE
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ru, tr, uz

source: Confirm Reschedule
ru: Подтвердить перенос
tr: Yeniden Planlamayı Onayla
uz: Qayta rejalashtirishni tasdiqlash

source: Conflict Status
ru: Статус конфликта
tr: Çakışma Durumu
uz: Mojaro holati

source: Conflict with approved event(s)
ru: Конфликт с утверждённым(и) мероприятием(ями)
tr: Onaylanmış etkinlik(ler)le çakışma
uz: Tasdiqlangan tadbir(lar) bilan ziddiyat

source: Conflict with existing approved events
ru: Конфликт с существующими утверждёнными мероприятиями
tr: Mevcut onaylanmış etkinliklerle çakışma
uz: Mavjud tasdiqlangan tadbirlar bilan ziddiyat

source: Created at
ru: Создано
tr: Oluşturulma tarihi
uz: Yaratgan

source: Created by
ru: Создано пользователем
tr: Oluşturan
uz: Tomonidan yaratilgan :

source: Current Event
ru: Текущее мероприятие
tr: Mevcut Etkinlik
uz: Joriy tadbir

source: Current PDF
ru: Текущий PDF
tr: Mevcut PDF
uz: Joriy PDF

source: Currently free for bookings
ru: Сейчас свободно для бронирования
tr: Şu anda rezervasyona açık
uz: Hozirda buyurtmalar uchun bepul

source: DISPLACED
ru: ВЫТЕСНЕНО
tr: ERTELENDİ
uz: KO&#39;CHIRIB OLINGAN

source: DISPLACED BY EMERGENCY
ru: ВЫТЕСНЕНО ЧС
tr: ACİL DURUM NEDENİYLE ERTELENDİ
uz: FAVQULODDA VAZIYAT TOMONIDAN KO&#39;CHIRIB OLINGAN

source: Dangerous action
ru: Опасное действие
tr: Tehlikeli işlem
uz: Xavfli harakat

source: Date & Time
ru: Дата и время
tr: Tarih ve Saat
uz: Sana & Vaqt

source: Date & Venue
ru: Дата и зал
tr: Tarih ve Salon
uz: Sana va joy

source: Date/time
ru: Дата/время
tr: Tarih/saat
uz: Sana | Vaqt

source: Default: 60m before event start
ru: По умолчанию: за 60 мин до начала мероприятия
tr: Varsayılan: etkinlik başlangıcından 60 dk önce
uz: Standart: Tadbir boshlanishidan 60 daqiqa oldin

source: Default: event end time
ru: По умолчанию: время окончания мероприятия
tr: Varsayılan: etkinlik bitiş zamanı
uz: Standart: tadbir tugash vaqti

source: Delete Event
ru: Удалить мероприятие
tr: Etkinliği Sil
uz: Hodisani oʻchirish

source: Delete PDF
ru: Удалить PDF
tr: PDF Sil
uz: PDF-ni o&#39;chirish

source: Delete selected records?
ru: Удалить выбранные записи?
tr: Seçili kayıtlar silinsin mi?
uz: Tanlangan yozuvlar o&#39;chirilsinmi?

source: Delivery status
ru: Статус доставки
tr: İletim durumu
uz: Yetkazib berish holati

source: Dependent records
ru: Зависимые записи
tr: Bağımlı kayıtlar
uz: Qaram yozuvlar

source: Description / Abstract
ru: Описание / Аннотация
tr: Açıklama / Özet
uz: Tavsif / Abstrakt

source: Diqqat: band vaqt to'qnashuvlari aniqlandi
ru: Внимание: обнаружены пересечения бронирований
tr: Uyarı: çakışan rezervasyonlar tespit edildi

source: Disable Public Access
ru: Отключить публичный доступ
tr: Herkese Açık Erişimi Devre Dışı Bırak
uz: Umumiy kirishni o&#39;chirib qo&#39;yish

source: Download PDF
ru: Скачать PDF
tr: PDF İndir
uz: PDF yuklab olish

source: Download PNG
ru: Скачать PNG
tr: PNG İndir
uz: PNG yuklab olish

source: EMERGENCY OVERRIDE RATIONALE
ru: ОБОСНОВАНИЕ ЭКСТРЕННОГО ПЕРЕОПРЕДЕЛЕНИЯ
tr: ACİL DURUM GEÇERSİZ KILMA GEREKÇESİ
uz: FAVQULODDA VAZIYATNI BEKOR QILISHNING ASOSI

source: ERKIN
ru: СВОБОДНО
tr: BOŞ

source: Edit Event
ru: Редактировать мероприятие
tr: Etkinliği Düzenle
uz: Hodisani tahrirlash

source: Edit Speaker
ru: Редактировать докладчика
tr: Konuşmacıyı Düzenle
uz: Spikerni tahrirlash

source: Email (Private - Internal Only)
ru: Эл. почта (закрыто — только внутреннее)
tr: E-posta (Gizli - Yalnızca Dahili)
uz: Elektron pochta (Maxfiy - Faqat ichki)

source: Emergency Override
ru: Экстренное переопределение
tr: Acil Durum Geçersiz Kılma
uz: Favqulodda vaziyatni bekor qilish

source: Enable Public Access
ru: Включить публичный доступ
tr: Herkese Açık Erişimi Etkinleştir
uz: Umumiy kirishni yoqish

source: Enable Public Profile on Event Program Pages
ru: Включить публичный профиль на страницах программы мероприятия
tr: Etkinlik Programı Sayfalarında Herkese Açık Profili Etkinleştir
uz: Tadbir dasturi sahifalarida ommaviy profilni yoqish

source: Enable Public QR Check-in for this event
ru: Включить публичную QR-регистрацию для этого мероприятия
tr: Bu etkinlik için Herkese Açık QR Check-in'i Etkinleştir
uz: Ushbu tadbir uchun ommaviy QR ro&#39;yxatdan o&#39;tishni yoqish

source: End Date
ru: Дата окончания
tr: Bitiş Tarihi
uz: Tugash sanasi

source: End Time
ru: Время окончания
tr: Bitiş Saati
uz: Tugash vaqti

source: Erkin
ru: Свободно
tr: Boş

source: Erkin zallar
ru: Свободные залы
tr: Boş salonlar

source: Event Agenda & Schedule
ru: Повестка и расписание мероприятия
tr: Etkinlik Gündemi ve Programı
uz: Tadbir kun tartibi va jadvali

source: Event Check-in Configuration
ru: Настройка регистрации на мероприятие
tr: Etkinlik Check-in Yapılandırması
uz: Tadbirni ro&#39;yxatdan o&#39;tkazish konfiguratsiyasi

source: Event Summary Review
ru: Обзор сводки мероприятия
tr: Etkinlik Özeti İncelemesi
uz: Tadbir xulosasi sharhi

source: Events, venues, communications and governance in one professional workspace.
ru: Мероприятия, залы, коммуникации и управление в едином профессиональном рабочем пространстве.
tr: Etkinlikler, salonlar, iletişim ve yönetişim tek bir profesyonel çalışma alanında.
uz: Tadbirlar, joylar, kommunikatsiyalar va boshqaruv bitta professional ish maydonida.

source: Expected attendees exceeds venue capacity
ru: Ожидаемое число участников превышает вместимость зала
tr: Beklenen katılımcı sayısı salon kapasitesini aşıyor
uz: Kutilayotgan ishtirokchilar joy sig&#39;imidan oshib ketdi

source: F.I.Sh. (ixtiyoriy)
ru: Ф.И.О. (необязательно)
tr: Ad Soyad (isteğe bağlı)

source: F.I.Sh. / Full Name
ru: Ф.И.О. / Полное имя
tr: Ad Soyad
uz: FISh. / To&#39;liq ism

source: Faol
ru: Активно
tr: Aktif

source: Faol emas
ru: Не активно
tr: Etkin değil

source: Faol tadbir
ru: Активное мероприятие
tr: Aktif etkinlik

source: Filter by event type
ru: Фильтр по типу мероприятия
tr: Etkinlik türüne göre filtrele
uz: Tur bo'yicha filtrlash

source: Filter by priority
ru: Фильтр по приоритету
tr: Önceliğe göre filtrele
uz: Ustuvorlik bo&#39;yicha filtrlash

source: Filter by status
ru: Фильтр по статусу
tr: Duruma göre filtrele
uz: Holat bo'yicha filtrlash

source: Filter by venue
ru: Фильтр по залу
tr: Salona göre filtrele
uz: Zal bo'yicha filtrlash

source: Filtrlash
ru: Фильтр
tr: Filtrele

source: Full Event Details →
ru: Полные детали мероприятия →
tr: Etkinlik Detayları →
uz: Tadbir tafsilotlari

source: Full Name / F.I.Sh.
ru: Полное имя / Ф.И.О.
tr: Ad Soyad
uz: To&#39;liq ism / FISh.

source: HOZIR
ru: СЕЙЧАС
tr: ŞİMDİ

source: Hafta
ru: Неделя

source: Higher-Priority Event
ru: Мероприятие с более высоким приоритетом
tr: Daha Yüksek Öncelikli Etkinlik
uz: Yuqori ustuvor tadbir

source: Hisob ma'lumotlari
ru: Данные учётной записи
tr: Hesap bilgileri

source: Hisob ma'lumotlari va shaxsiy sozlamalar
ru: Данные учётной записи и личные настройки
tr: Hesap bilgileri ve kişisel ayarlar

source: History
ru: История
tr: Geçmiş
uz: Tarix

source: Holat
ru: Статус
tr: Durum
uz: Xolat

source: Holat bo‘yicha
ru: По статусу
tr: Duruma göre
uz: Holat bo&#39;yicha

source: Hozir bo'sh
ru: Свободно сейчас
tr: Şu anda boş

source: Hozircha rejalashtirilgan tadbirlar mavjud emas.
ru: Запланированных мероприятий пока нет.
tr: Henüz planlanmış etkinlik yok.

source: Hozircha tizimda zallar mavjud emas.
ru: В системе пока нет залов.
tr: Sistemde henüz salon bulunmuyor.

source: Hozirda erkin — rejalashtirish mumkin
ru: Сейчас свободно — можно забронировать
tr: Şu anda boş — rezervasyona açık
uz: Hozirda erkin — mumkin

source: Hozirda faol zallar mavjud emas
ru: В настоящее время нет активных залов
tr: Şu anda aktif salon yok

source: Integratsiya holati
ru: Статус интеграции
tr: Entegrasyon durumu

source: Interactive calendar overview of planned international events and venue schedules.
ru: Интерактивный обзор календаря запланированных международных мероприятий и расписаний залов.
tr: Planlanan uluslararası etkinliklerin ve salon programlarının etkileşimli takvim görünümü.
uz: Rejalashtirilgan xalqaro tadbirlar va zallar jadvallarining interaktiv kalendar sharhi.

source: International activity, managed with clarity.
ru: Международная деятельность, управляемая с ясностью.
tr: Netlikle yönetilen uluslararası faaliyet.
uz: Xalqaro faoliyat, aniqlik bilan boshqariladi.

source: It is referenced by protected operational data. Remove or archive the dependency first.
ru: На запись ссылаются защищённые операционные данные. Сначала удалите или заархивируйте зависимость.
tr: Korumalı operasyonel verilerce referans veriliyor. Önce bağımlılığı kaldırın veya arşivleyin.
uz: Unga himoyalangan operatsion ma&#39;lumotlar havola qilinadi. Avval bog&#39;liqlikni olib tashlang yoki arxivlang.

source: Items
ru: Пункты
tr: Öğeler
uz: buyumlar

source: JONLI MONITORING
ru: МОНИТОРИНГ В РЕАЛЬНОМ ВРЕМЕНИ
tr: CANLI İZLEME

source: Join Live Zoom Meeting
ru: Присоединиться к прямой трансляции Zoom
tr: Canlı Zoom Toplantısına Katıl
uz: Jonli Zoom uchrashuviga qo&#39;shiling

source: Jonli zallar holati
ru: Статус залов в реальном времени
tr: Canlı salon durumu

source: K-ONE Control Center
ru: Центр управления K-ONE
tr: K-ONE Kontrol Merkezi
uz: K-ONE boshqaruv markazi

source: Kanal/guruh sozlamalari
ru: Настройки канала/группы
tr: Kanal/grup ayarları

source: Kechikayotgan tadbirlar
ru: Задержанные мероприятия
tr: Gecikmiş etkinlikler

source: Keyingi
ru: Следующий
tr: Sonraki

source: Keyingi dastur
ru: Следующая программа
tr: Sonraki program

source: Keynote Speakers & Experts
ru: Ключевые докладчики и эксперты
tr: Ana Konuşmacılar ve Uzmanlar
uz: Asosiy ma&#39;ruzachilar va mutaxassislar

source: Konfliktlar aniqlanmadi
ru: Конфликты не обнаружены
tr: Çakışma tespit edilmedi

source: Kun
ru: День
tr: Gün

source: Kun davomida erkin
ru: Свободно в течение дня
tr: Gün boyunca boş

source: Kutilayotgan
ru: Ожидается
tr: Bekleniyor

source: Last login
ru: Последний вход
tr: Son giriş
uz: Oxirgi kirish

source: Live count
ru: Счётчик в реальном времени
tr: Canlı sayaç
uz: Jonli hisoblash

source: Live real-time operational status foundation across university halls.
ru: Базовая платформа операционного статуса залов университета в реальном времени.
tr: Üniversite salonlarında gerçek zamanlı operasyonel durum altyapısı.
uz: Universitet zallari bo&#39;ylab real vaqt rejimida operatsion holatni kuzatib boring.

source: MEN KELDIM
ru: Я ПРИШЁЛ
tr: GELDİM

source: Ma'lumotlar ixtiyoriy. Anonim qatnashish ham mumkin.
ru: Информация необязательна. Возможно и анонимное участие.
tr: Bilgiler isteğe bağlıdır. Anonim katılım da mümkündür.

source: Main
ru: Главная
tr: Ana
uz: Asosiy

source: Manage Program & Public Page
ru: Управление программой и публичной страницей
tr: Program ve Herkese Açık Sayfayı Yönet
uz: Dastur va ochiq sahifa boshqaruvi

source: Manually record guest attendance for VIPs or guests unable to scan QR code.
ru: Вручную зафиксируйте присутствие VIP-гостей или гостей, не сумевших отсканировать QR-код.
tr: QR kodu tarayamayan VIP'ler veya misafirler için katılımı manuel olarak kaydedin.
uz: VIP mehmonlar yoki QR kodini skanerlay olmaydigan mehmonlar uchun mehmonlar tashrifini qo&#39;lda yozib oling.

source: Mas'ul
ru: Ответственный
tr: Sorumlu

source: Mas'ul xodimlar uchun shaxsiy tadbir eslatmalari.
ru: Личные напоминания о мероприятиях для ответственных сотрудников.
tr: Sorumlu personel için kişisel etkinlik hatırlatmaları.

source: Missing
ru: Отсутствует
tr: Eksik
uz: Mavjud bo'lmagan

source: More actions
ru: Дополнительные действия
tr: Diğer işlemler
uz: Amal

source: Name or org provided
ru: Указано имя или организация
tr: İsim veya kurum belirtildi
uz: Berilgan nom yoki tashkilot

source: Nashr manzili
ru: Адрес публикации
tr: Yayın hedefi

source: Navbat
ru: Очередь
tr: Kuyruk

source: Navbatda
ru: В очереди
tr: Sırada

source: Navbatdagi so'rovlar
ru: Запросы в очереди
tr: Sıradaki talepler

source: New End Time
ru: Новое время окончания
tr: Yeni Bitiş Saati
uz: Yangi tugash vaqti

source: New Planned Date
ru: Новая запланированная дата
tr: Yeni Planlanan Tarih
uz: Yangi rejalashtirilgan sana

source: New Start Time
ru: Новое время начала
tr: Yeni Başlangıç Saati
uz: Boshlanish vaqti

source: Next Event
ru: Следующее мероприятие
tr: Sonraki Etkinlik
uz: Keyingi tadbir

source: Next: Date & Venue →
ru: Далее: дата и зал →
tr: Sonraki: Tarih ve Salon →
uz: Keyingi: Sana va joy →

source: Next: Partners & Sponsors →
ru: Далее: партнёры и спонсоры →
tr: Sonraki: Ortaklar ve Sponsorlar →
uz: Keyingi: Hamkorlar va homiylar →

source: Next: Responsible People →
ru: Далее: ответственные лица →
tr: Sonraki: Sorumlu Kişiler →
uz: Keyingi: Mas&#39;uliyatli odamlar →

source: Next: Review & Submit →
ru: Далее: проверка и отправка →
tr: Sonraki: İnceleme ve Gönderim →
uz: Keyingi: Ko&#39;rib chiqish va yuborish →

source: No
ru: Нет
tr: Hayır
uz: Yo'q

source: No PDF document uploaded yet. Upload a PDF to publish in PDF mode.
ru: PDF-документ ещё не загружен. Загрузите PDF для публикации в режиме PDF.
tr: Henüz PDF belgesi yüklenmedi. PDF modunda yayınlamak için bir PDF yükleyin.
uz: Hali PDF hujjat yuklanmadi. PDF rejimida nashr qilish uchun PDF faylini yuklang.

source: No Telegram deliveries yet.
ru: Пока нет доставок через Telegram.
tr: Henüz Telegram iletimi yok.
uz: Telegram orqali yetkazib berish hali yo&#39;q.

source: No attendance records recorded yet.
ru: Записи о посещаемости пока отсутствуют.
tr: Henüz katılım kaydı yok.
uz: Hali ishtirok etish qaydnomalari qayd etilmagan.

source: No manual agenda items added yet.
ru: Пункты повестки вручную пока не добавлены.
tr: Henüz manuel gündem öğesi eklenmedi.
uz: Qo&#39;lda tuzilgan kun tartibi bandlari hali qo&#39;shilmagan.

source: No permitted modules
ru: Нет разрешённых модулей
tr: İzin verilen modül yok
uz: Ruxsat berilgan modullar yo&#39;q

source: No publications found
ru: Публикации не найдены
tr: Yayın bulunamadı
uz: Hech qanday nashr topilmadi

source: Nofaol
ru: Не активно
tr: Etkin değil

source: OCCUPIED
ru: ЗАНЯТО
tr: DOLU
uz: BAND BO&#39;LGAN

source: OPERATSION KO'RINISH
ru: ОПЕРАЦИОННЫЙ ВИД
tr: OPERASYONEL GÖRÜNÜM

source: OPERATSION MARKAZ
ru: ОПЕРАЦИОННЫЙ ЦЕНТР
tr: OPERASYON MERKEZİ

source: OPERATSION NAZORAT
ru: ОПЕРАЦИОННЫЙ КОНТРОЛЬ
tr: OPERASYONEL KONTROL

source: OPERATSION TAQVIM
ru: ОПЕРАЦИОННЫЙ КАЛЕНДАРЬ
tr: OPERASYONEL TAKVİM
uz: TAQVIM OPERATSIYASI

source: Ochiq tizim
ru: Открытая система
tr: Açık sistem

source: Of expected attendees
ru: От ожидаемого числа участников
tr: Beklenen katılımcıların
uz: Kutilayotgan ishtirokchilardan

source: Official Event Program (PDF)
ru: Официальная программа мероприятия (PDF)
tr: Resmi Etkinlik Programı (PDF)
uz: Rasmiy tadbir dasturi (PDF)

source: Oldingi
ru: Предыдущий
tr: Önceki

source: One or more records are protected and cannot be removed.
ru: Одна или несколько записей защищены и не могут быть удалены.
tr: Bir veya daha fazla kayıt korumalı olduğundan kaldırılamaz.
uz: Bir yoki bir nechta yozuvlar himoyalangan va ularni olib tashlash mumkin emas.

source: Open PDF Program
ru: Открыть программу PDF
tr: PDF Programı Aç
uz: PDF dasturini ochish

source: Operatsion holatda
ru: В рабочем состоянии
tr: Operasyonel durumda
uz: Operation holatda

source: Organization / Tashkilot
ru: Организация
tr: Kurum / Organizasyon
uz: Tashkilot / Tashkilot

source: Organized By
ru: Организовано
tr: Düzenleyen
uz: Tashkil etgan

source: Orqaga
ru: Назад
tr: Geri

source: Over Capacity
ru: Превышение вместимости
tr: Kapasite Aşımı
uz: Haddan tashqari sig&#39;im

source: Override
ru: Переопределить
tr: Geçersiz Kıl
uz: Almashtirish

source: Override Conflict
ru: Переопределить конфликт
tr: Çakışmayı Geçersiz Kıl
uz: Nizoni bekor qilish

source: Override Reason (Mandatory)
ru: Причина переопределения (обязательно)
tr: Geçersiz Kılma Nedeni (Zorunlu)
uz: Sababni bekor qilish (majburiy)

source: Oy
ru: Месяц
tr: Ay

source: PDF Document
ru: PDF-документ
tr: PDF Belgesi
uz: PDF hujjati

source: PRIVATE / HIDDEN
ru: ЗАКРЫТО / СКРЫТО
tr: ÖZEL / GİZLİ
uz: XUSUSIY / YASHIRIN

source: PUBLICLY ACCESSIBLE
ru: ОБЩЕДОСТУПНО
tr: HERKESE AÇIK
uz: Omma uchun ochiq

source: Page
ru: Страница
tr: Sayfa
uz: Sahifa

source: Partners
ru: Партнёры
tr: Ortaklar
uz: Sheriklar

source: People
ru: Люди
tr: Kişiler
uz: Xalq

source: Permanent Printable QR Code
ru: Постоянный печатный QR-код
tr: Kalıcı Yazdırılabilir QR Kod
uz: Doimiy chop etiladigan QR kod

source: Permission required
ru: Требуется разрешение
tr: İzin gerekli
uz: Ruxsat talab qilinadi

source: Personal notifications only; no public channel publishing.
ru: Только личные уведомления; без публикации в публичный канал.
tr: Yalnızca kişisel bildirimler; herkese açık kanal yayını yok.
uz: Faqat shaxsiy bildirishnomalar; ommaviy kanallarda nashr etilmaydi.

source: Planned Date
ru: Запланированная дата
tr: Planlanan Tarih
uz: Rejalashtirilgan sana

source: Platforma
ru: Платформа
tr: Platform

source: Please correct the errors below.
ru: Исправьте указанные ниже ошибки.
tr: Lütfen aşağıdaki hataları düzeltin.
uz: Iltimos, quyidagi xatolarni tuzating.

source: Please review the highlighted fields.
ru: Проверьте выделенные поля.
tr: Lütfen vurgulanan alanları gözden geçirin.
uz: Iltimos, belgilangan maydonlarni ko&#39;rib chiqing.

source: Point your camera to view the live agenda, schedule, and speakers.
ru: Наведите камеру, чтобы увидеть текущую повестку, расписание и докладчиков.
tr: Canlı gündemi, programı ve konuşmacıları görmek için kameranızı yöneltin.
uz: Jonli kun tartibi, jadval va ma&#39;ruzachilarni ko&#39;rish uchun kamerangizni yo&#39;naltiring.

source: Postpone
ru: Перенести
tr: Ertele
uz: Kechiktirish

source: Postpone Event
ru: Перенести мероприятие
tr: Etkinliği Ertele
uz: Tadbirni keyinga qoldirish

source: Postponement Reason (Optional)
ru: Причина переноса (необязательно)
tr: Erteleme Nedeni (İsteğe Bağlı)
uz: Kechiktirish sababi (ixtiyoriy)

source: Preview Public Page
ru: Предпросмотр публичной страницы
tr: Herkese Açık Sayfayı Önizle
uz: Umumiy sahifani oldindan ko&#39;rish

source: Print Poster / Save PDF
ru: Печать плаката / Сохранить PDF
tr: Afiş Yazdır / PDF Kaydet
uz: Posterni chop etish / PDF saqlash

source: Print Poster QR (A4/A5)
ru: Печать QR-плаката (A4/A5)
tr: QR Afiş Yazdır (A4/A5)
uz: Chop etish uchun QR plakat (A4/A5)

source: Print QR Code
ru: Печать QR-кода
tr: QR Kodu Yazdır
uz: QR kodini chop eting

source: Priority Override
ru: Переопределение приоритета
tr: Öncelik Geçersiz Kılma
uz: Ustuvorlikni bekor qilish

source: Program Footer Notes
ru: Примечания в подвале программы
tr: Program Alt Notları
uz: Dastur pastki qismidagi eslatmalar

source: Program Introduction / Note
ru: Вступление / примечание к программе
tr: Program Girişi / Notu
uz: Dasturga kirish / eslatma

source: Protected operational history
ru: Защищённая операционная история
tr: Korumalı operasyonel geçmiş
uz: Himoyalangan operatsion tarix

source: Provide remote meeting URLs and review event schedule before finalizing.
ru: Укажите ссылки на онлайн-встречу и проверьте расписание перед завершением.
tr: Kesinleştirmeden önce uzaktan toplantı bağlantılarını girin ve etkinlik programını gözden geçirin.
uz: Yakuniylashtirishdan oldin masofaviy uchrashuv URL manzillarini taqdim eting va tadbir jadvalini ko&#39;rib chiqing.

source: Provide the primary identity and target audience capacity for the international event.
ru: Укажите основные данные и целевую вместимость аудитории для международного мероприятия.
tr: Uluslararası etkinlik için temel kimliği ve hedef katılımcı kapasitesini girin.
uz: Xalqaro tadbir uchun asosiy identifikatsiya va maqsadli auditoriya imkoniyatlarini taqdim eting.

source: Public Access & Status
ru: Публичный доступ и статус
tr: Herkese Açık Erişim ve Durum
uz: Ommaviy kirish va holat

source: Public Communications
ru: Публичные коммуникации
tr: Kamu İletişimi
uz: Jamoatchilik bilan aloqalar

source: Public Event URL
ru: Публичная ссылка на мероприятие
tr: Herkese Açık Etkinlik URL'si
uz: Ommaviy tadbir URL manzili

source: Publication Eligibility
ru: Право на публикацию
tr: Yayın Uygunluğu
uz: Nashr qilish huquqi

source: Publicly Accessible
ru: Общедоступно
tr: Herkese Açık
uz: Omma uchun ochiq

source: Qanday sozlash kerak
ru: Как настроить
tr: Nasıl kurulur

source: Qidirish...
ru: Поиск...
tr: Ara...

source: Quick QR check-in
ru: Быстрая QR-регистрация
tr: Hızlı QR check-in
uz: QR kodini tezkor tekshirish

source: REJA
ru: ПЛАН
tr: PLAN

source: REJALASHTIRILGAN DASTUR
ru: ЗАПЛАНИРОВАННАЯ ПРОГРАММА
tr: PLANLANMIŞ PROGRAM

source: REJECTION RATIONALE
ru: ОБОСНОВАНИЕ ОТКЛОНЕНИЯ
tr: RED GEREKÇESİ
uz: RAD ETISHNING ASOSI

source: Ready
ru: Готово
tr: Hazır
uz: Tayyor

source: Recipients
ru: Получатели
tr: Alıcılar
uz: Qabul qiluvchilar

source: Register for Event
ru: Зарегистрироваться на мероприятие
tr: Etkinliğe Kaydol
uz: Tadbirga ro&#39;yxatdan o&#39;ting

source: Rejalashtirilgan
ru: Запланировано
tr: Planlandı
uz: Qayta tiklangan

source: Reject
ru: Отклонить
tr: Reddet
uz: Rad eting

source: Reject Event
ru: Отклонить мероприятие
tr: Etkinliği Reddet
uz: Hodisani rad etish

source: Rejection Rationale (Mandatory)
ru: Причина отклонения (обязательно)
tr: Red Gerekçesi (Zorunlu)
uz: Rad etish asoslari (majburiy)

source: Replace PDF
ru: Заменить PDF
tr: PDF Değiştir
uz: PDF ni almashtiring

source: Reschedule
ru: Перенести
tr: Yeniden Planla
uz: Qayta rejalashtirish

source: Reschedule Event
ru: Перенести мероприятие
tr: Etkinliği Yeniden Planla
uz: Tadbirni qayta rejalashtirish

source: Reschedule Now
ru: Перенести сейчас
tr: Şimdi Yeniden Planla
uz: Hozir qayta rejalashtirish

source: Resubmit Event
ru: Отправить повторно
tr: Etkinliği Yeniden Gönder
uz: Tadbirni qayta yuborish

source: Return to public dashboard
ru: Вернуться на публичную панель
tr: Herkese açık panoya dön
uz: Umumiy boshqaruv paneliga qaytish

source: Review
ru: Проверка
tr: İnceleme
uz: Ko‘rish

source: Review every selected object before continuing.
ru: Проверьте каждый выбранный объект перед продолжением.
tr: Devam etmeden önce seçilen her nesneyi inceleyin.
uz: Davom etishdan oldin tanlangan har bir obyektni ko&#39;rib chiqing.

source: Reviewed at
ru: Проверено
tr: İncelenme tarihi
uz: Ko&#39;rib chiqilgan

source: Reviewed by
ru: Проверено пользователем
tr: İnceleyen
uz: KO'RIB QILGAN

source: Ro'yxat
ru: Список
tr: Liste

source: Role / Title
ru: Роль / Должность
tr: Rol / Ünvan
uz: Rol / Unvon

source: Role and permissions are managed centrally by system administrators.
ru: Роли и права доступа управляются централизованно системными администраторами.
tr: Rol ve izinler sistem yöneticileri tarafından merkezi olarak yönetilir.
uz: Rollar va ruxsatlar tizim ma'murlari tomonidan markazlashgan holda boshqariladi.

source: Rotate Token
ru: Обновить токен
tr: Belirteci Yenile
uz: Tokenni aylantirish

source: Salom
ru: Здравствуйте
tr: Merhaba
uz: Şalom

source: Saqlash
ru: Сохранить
tr: Kaydet

source: Save Changes
ru: Сохранить изменения
tr: Değişiklikleri Kaydet
uz: O'zgarishlarni saqlash

source: Save Configuration
ru: Сохранить конфигурацию
tr: Yapılandırmayı Kaydet
uz: Konfiguratsiyani saqlang

source: Save Program Settings
ru: Сохранить настройки программы
tr: Program Ayarlarını Kaydet
uz: Dastur sozlamalarini saqlash

source: Save Speaker
ru: Сохранить докладчика
tr: Konuşmacıyı Kaydet
uz: Karnayni saqlash

source: Save as Draft
ru: Сохранить как черновик
tr: Taslak Olarak Kaydet
uz: Qoralama sifatida saqlang

source: Save as Planned
ru: Сохранить как запланированное
tr: Planlanmış Olarak Kaydet
uz: Rejalashtirilganidek saqlash

source: Save reminder policy
ru: Сохранить политику напоминаний
tr: Hatırlatma politikasını kaydet
uz: Eslatma siyosatini saqlash

source: Scan to Open Event Program
ru: Сканируйте, чтобы открыть программу мероприятия
tr: Etkinlik Programını Açmak İçin Tarayın
uz: Ochiq tadbir dasturiga skanerlash
