Repository: KarimovProject/K-ONE
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ru, tr, uz

source: Audit log
ru: Журнал аудита
tr: Denetim günlüğü
uz: Audit jurnali

source: Control center
ru: Центр управления
tr: Kontrol merkezi
uz: Boshqaruv markazi

source: IEMS Control Center
ru: Центр управления IEMS
tr: IEMS Kontrol Merkezi
uz: IEMS boshqaruv markazi

source: Manage the system, events and international activity from one place.
ru: Управляйте системой, мероприятиями и международной деятельностью из единого центра.
tr: Sistemi, etkinlikleri ve uluslararası faaliyetleri tek bir yerden yönetin.
uz: Tizim, tadbirlar va xalqaro faoliyatni yagona markazdan boshqaring.

source: Live operational context and secure administrative tools.
ru: Оперативная обстановка и защищённые инструменты управления.
tr: Canlı operasyonel bağlam ve güvenli yönetim araçları.
uz: Jonli operativ holat va xavfsiz boshqaruv vositalari.

source: System indicators
ru: Показатели системы
tr: Sistem göstergeleri
uz: Tizim ko‘rsatkichlari

source: registered in IEMS
ru: зарегистрировано в IEMS
tr: IEMS'e kayıtlı
uz: IEMS tizimida ro‘yxatdan o‘tgan

source: on today's schedule
ru: в расписании на сегодня
tr: bugünkü programda
uz: bugungi jadvalda

source: Awaiting approval
ru: Ожидают согласования
tr: Onay bekliyor
uz: Tasdiqlash kutilmoqda

source: requires a decision
ru: требуют решения
tr: karar gerektiriyor
uz: qaror talab qiladi

source: available to the system
ru: активны в системе
tr: sistemde mevcut
uz: tizimda faol

source: Today's attendance
ru: Посещаемость сегодня
tr: Bugünkü katılım
uz: Bugungi qatnashuv

source: recorded check-ins
ru: зарегистрированных отметок
tr: kayıtlı check-in'ler
uz: qayd etilgan kirishlar

source: Quick actions
ru: Быстрые действия
tr: Hızlı işlemler
uz: Tezkor amallar

source: Start a common task
ru: Начните основную задачу
tr: Yaygın bir görev başlatın
uz: Asosiy vazifani boshlang

source: New event
ru: Новое мероприятие
tr: Yeni etkinlik
uz: Yangi tadbir

source: Plan and assign
ru: Планирование и назначение
tr: Planla ve ata
uz: Rejalash va biriktirish

source: Add speaker
ru: Добавить спикера
tr: Konuşmacı ekle
uz: Spiker qo‘shish

source: Create profile
ru: Создать профиль
tr: Profil oluştur
uz: Profil yaratish

source: Add organization
ru: Добавить организацию
tr: Kuruluş ekle
uz: Tashkilot qo‘shish

source: Register partner
ru: Зарегистрировать партнёра
tr: Ortak kaydet
uz: Hamkorni ro‘yxatga olish

source: Add venue
ru: Добавить зал
tr: Salon ekle
uz: Zal qo‘shish

source: Configure space
ru: Настроить пространство
tr: Alanı yapılandır
uz: Maydonni sozlash

source: Review schedule
ru: Просмотреть расписание
tr: Programı gözden geçir
uz: Jadvalni ko‘rish

source: Operational insight
ru: Оперативная аналитика
tr: Operasyonel içgörü
uz: Operativ tahlil

source: Administration
ru: Администрирование
tr: Yönetim
uz: Administratsiya

source: System modules
ru: Модули системы
tr: Sistem modülleri
uz: Tizim modullari

source: awaiting approval
ru: ожидают согласования
tr: onay bekliyor
uz: tasdiqlash kutilmoqda

source: active spaces
ru: активных залов
tr: aktif alanlar
uz: faol zal

source: Manage venues
ru: Управление залами
tr: Salonları yönet
uz: Zallarni boshqarish

source: Display access
ru: Доступ к экранам
tr: Ekran erişimi
uz: Ekran kirishi

source: Partners and sponsors
ru: Партнёры и спонсоры
tr: Ortaklar ve sponsorlar
uz: Hamkorlar va homiylar

source: Users and access
ru: Пользователи и доступ
tr: Kullanıcılar ve erişim
uz: Foydalanuvchilar va kirish

source: Staff accounts and roles
ru: Учётные записи и роли
tr: Personel hesapları ve rolleri
uz: Xodim hisoblari va rollar

source: Communications
ru: Коммуникации
tr: İletişim
uz: Kommunikatsiyalar

source: Telegram and publications
ru: Telegram и публикации
tr: Telegram ve yayınlar
uz: Telegram va nashrlar

source: Telegram deliveries
ru: Отправки Telegram
tr: Telegram teslimatları
uz: Telegram yuborishlari

source: Governance
ru: Контроль
tr: Yönetişim
uz: Nazorat

source: Attendance and audit history
ru: Посещаемость и история аудита
tr: Katılım ve denetim geçmişi
uz: Davomat va audit tarixi

source: Recent changes
ru: Последние изменения
tr: Son değişiklikler
uz: So‘nggi harakatlar

source: No new activity yet
ru: Новых действий пока нет
tr: Henüz yeni etkinlik yok
uz: Hozircha yangi harakat yo‘q

source: Administrative changes will appear here.
ru: Административные изменения появятся здесь.
tr: Yönetimsel değişiklikler burada görünecek.
uz: Ma’muriy o‘zgarishlar shu yerda ko‘rinadi.

source: Manage all international events
ru: Управление всеми международными мероприятиями
tr: Tüm uluslararası etkinlikleri yönet
uz: Barcha xalqaro tadbirlarni boshqarish

source: Search, filter and manage permitted records.
ru: Ищите, фильтруйте и управляйте разрешёнными записями.
tr: İzin verilen kayıtları arayın, filtreleyin ve yönetin.
uz: Ruxsat etilgan yozuvlarni qidiring, filtrlang va boshqaring.

source: Clear filters
ru: Очистить фильтры
tr: Filtreleri temizle
uz: Filtrlarni tozalash

source: New record
ru: Новая запись
tr: Yeni kayıt
uz: Yangi yozuv

source: Complete the fields below. Required information is clearly marked.
ru: Заполните поля ниже. Обязательные данные чётко обозначены.
tr: Aşağıdaki alanları doldurun. Gerekli bilgiler açıkça işaretlenmiştir.
uz: Quyidagi maydonlarni to‘ldiring. Majburiy ma’lumotlar aniq belgilangan.

source: Basic information
ru: Основная информация
tr: Temel bilgiler
uz: Asosiy ma’lumotlar

source: Schedule and venue
ru: Расписание и зал
tr: Program ve salon
uz: Jadval va zal

source: Responsible persons and partners
ru: Ответственные и партнёры
tr: Sorumlu kişiler ve ortaklar
uz: Mas’ullar va hamkorlar

source: Public information and attendance
ru: Публичная информация и посещаемость
tr: Genel bilgi ve katılım
uz: Ochiq ma’lumot va davomat

source: Workflow
ru: Рабочий процесс
tr: İş akışı
uz: Ish jarayoni

source: Reminder policy
ru: Правила напоминаний
tr: Hatırlatma politikası
uz: Eslatma siyosati

source: System metadata
ru: Системные данные
tr: Sistem meta verileri
uz: Tizim ma’lumotlari

source: Choose a module to view and manage permitted records.
ru: Выберите модуль для просмотра и управления разрешёнными записями.
tr: İzin verilen kayıtları görüntülemek ve yönetmek için bir modül seçin.
uz: Ruxsat etilgan yozuvlarni ko‘rish va boshqarish uchun modulni tanlang.

source: Secure administrative records
ru: Защищённые административные записи
tr: Güvenli yönetim kayıtları
uz: Himoyalangan ma’muriy yozuvlar

source: View records
ru: Просмотреть записи
tr: Kayıtları görüntüle
uz: Yozuvlarni ko‘rish

source: Add new
ru: Добавить
tr: Yeni ekle
uz: Yangi qo‘shish

source: Audit trail
ru: Журнал изменений
tr: Denetim izi
uz: O‘zgarishlar jurnali

source: Change history
ru: История изменений
tr: Değişiklik geçmişi
uz: O‘zgarishlar tarixi

source: No change history
ru: История изменений отсутствует
tr: Değişiklik geçmişi yok
uz: O‘zgarishlar tarixi yo‘q

source: Changes to this record will appear here.
ru: Изменения этой записи появятся здесь.
tr: Bu kayıttaki değişiklikler burada görünecektir.
uz: Ushbu yozuvdagi o‘zgarishlar shu yerda ko‘rinadi.

source: Date / time
ru: Дата / время
tr: Tarih / saat
uz: Sana / vaqt

source: Filters
ru: Фильтры
tr: Filtreler
uz: Filtrlar

source: Search by event title, organization or responsible person…
ru: Поиск по названию, организации или ответственному…
tr: Etkinlik başlığına, kuruluşa veya sorumlu kişiye göre arayın…
uz: Tadbir nomi, tashkilot yoki mas’ul bo‘yicha qidirish…

source: Search records…
ru: Поиск записей…
tr: Kayıtlarda ara…
uz: Yozuvlarni qidirish…

source: Normal
ru: Обычный
uz: Oddiy

source: Cancelled
ru: Отменено
tr: İptal Edildi
uz: Bekor qilingan

source: Pending Approval
ru: Ожидает согласования
tr: Onay Bekliyor
uz: Tasdiqlash kutilmoqda

source: Planned Events
ru: Запланированные мероприятия
tr: Planlanan Etkinlikler
uz: Rejalashtirilgan tadbirlar

source: Schedule and manage international events across university venues.
ru: Планируйте международные мероприятия и управляйте ими.
tr: Üniversite salonlarında uluslararası etkinlikleri planlayın ve yönetin.
uz: Xalqaro tadbirlarni rejalashtiring va boshqaring.

source: Plan New Event
ru: Новое мероприятие
tr: Yeni Etkinlik Planla
uz: Yangi tadbir

source: Search by event title or description...
ru: Поиск по названию или описанию мероприятия...
tr: Etkinlik başlığına veya açıklamasına göre arayın...
uz: Tadbir nomi yoki tavsifi bo‘yicha qidirish...

source: All Statuses
ru: Все статусы
tr: Tüm Durumlar
uz: Barcha holatlar

source: All Venues
ru: Все залы
tr: Tüm Salonlar
uz: Barcha zallar

source: All Types
ru: Все типы
tr: Tüm Türler
uz: Barcha turlar

source: Event Type
ru: Тип
tr: Etkinlik Türü
uz: Turi

source: Date & Weekday
ru: Дата
tr: Tarih ve Hafta Günü
uz: Sana

source: No events found
ru: Мероприятия не найдены
tr: Etkinlik bulunamadı
uz: Tadbirlar topilmadi

source: Try adjusting your search query or filters.
ru: Измените поисковый запрос или фильтры.
tr: Arama sorgunuzu veya filtrelerinizi ayarlamayı deneyin.
uz: Qidiruv yoki filtrlarni o‘zgartirib ko‘ring.

source: Plan an Event
ru: Создать мероприятие
tr: Bir Etkinlik Planla
uz: Yangi tadbir yaratish

source: System active
ru: Система активна
tr: Sistem aktif
uz: Tizim faol

source: Operational
ru: Работает
tr: Operasyonel
uz: Ishlamoqda

source: Free until
ru: Свободен до
tr: Şu ana kadar müsait
uz: Bo‘sh, keyingi tadbir

source: Public dashboard
ru: Публичная панель
tr: Genel pano
uz: Ochiq panel

source: Today's timeline
ru: Расписание на сегодня
tr: Bugünkü zaman çizelgesi
uz: Bugungi vaqt jadvali

source: No events scheduled today
ru: Сегодня мероприятий нет
tr: Bugün planlanmış etkinlik yok
uz: Bugun tadbir rejalashtirilmagan

source: No events awaiting approval
ru: Нет мероприятий на согласовании
tr: Onay bekleyen etkinlik yok
uz: Tasdiqlash kutilayotgan tadbir yo‘q

source: Live
ru: Онлайн
tr: Canlı
uz: Jonli

source: System online
ru: Система онлайн
tr: Sistem çevrimiçi
uz: Tizim onlayn

source: Tashkent operational time
ru: Операционное время Ташкента
tr: Taşkent operasyon saati
uz: Toshkent operatsion vaqti

source: Search events
ru: Поиск мероприятий
tr: Etkinlik ara
uz: Tadbirlarni qidirish

source: Reset
ru: Сбросить
tr: Sıfırla
uz: Tozalash

source: Responsible person
ru: Ответственное лицо
tr: Sorumlu kişi
uz: Mas’ul shaxs

source: No events planned
ru: Мероприятий нет
tr: Planlanmış etkinlik yok
uz: Tadbir rejalashtirilmagan

source: Republican Oncology Center and Gustave Roussy International Uzbekistan
ru: Республиканский онкологический центр и Gustave Roussy International Uzbekistan
tr: Cumhuriyet Onkoloji Merkezi ve Gustave Roussy Uluslararası Özbekistan
uz: Respublika onkologiya markazi va Gustave Roussy International Uzbekistan

source: Republic Oncology Center
ru: Республиканский онкологический центр
tr: Cumhuriyet Onkoloji Merkezi
uz: Respublika onkologiya markazi

source: Responsible Staff
ru: Ответственный сотрудник
tr: Sorumlu Personel
uz: Mas'ul Xodimlar

source: Speakers Directory
ru: Спикеры
tr: Konuşmacılar Dizini
uz: Ma'ruzachilar

source: Manage keynote speakers, presenters, and experts.
ru: Управляйте основными докладчиками, ведущими и экспертами.
tr: Ana konuşmacıları, sunucuları ve uzmanları yönetin.
uz: Asosiy ma'ruzachilar, taqdimotchilar va ekspertlarni boshqaring.

source: New Speaker
ru: Новый спикер
tr: Yeni Konuşmacı
uz: + Ma'ruzachi qo'shish

source: No speakers found in directory.
ru: Спикеры не найдены.
tr: Dizinde konuşmacı bulunamadı.
uz: Hozircha ma'ruzachilar mavjud emas.

source: Full Name
ru: ФИО
tr: Tam Ad
uz: To'liq ism

source: Title / Position
ru: Должность
tr: Unvan / Pozisyon
uz: Lavozimi

source: Public
ru: Открытый
tr: Halk
uz: Ochiq

source: Hidden
ru: Скрытый
tr: Gizli
uz: Yashirin

source: Adjust the filters or create the first speaker record.
ru: Измените фильтры или добавьте первого спикера.
tr: Filtreleri ayarlayın veya ilk konuşmacı kaydını oluşturun.
uz: Filtrlarni o'zgartiring yoki birinchi ma'ruzachini qo'shing.

source: Master Data
ru: СПРАВОЧНИКИ
tr: Ana Veri
uz: MA'LUMOTNOMALAR

source: Executive Intelligence
ru: Сводка для руководства
uz: Rahbariyat ma'lumotlari

source: Real-time institutional oversight and executive resource visibility.
ru: Мониторинг учреждения и обзор ресурсов в реальном времени.
uz: Muassasa ustidan real vaqt rejimida nazorat va resurslar holati.

source: Refreshes automatically every 20 seconds
ru: Автоматически обновляется каждые 20 секунд
tr: Her 20 saniyede bir otomatik yenilenir
uz: Har 20 soniyada avtomatik yangilanadi

source: EXECUTIVE INTELLIGENCE
ru: РУКОВОДЯЩИЙ КОНТРОЛЬ
uz: RAHBARIYAT NAZORATI

source: Kirish
ru: Войти
tr: Girmek

source: Xush kelibsiz
ru: Добро пожаловать
tr: Hoş geldiniz!

source: K-ONE boshqaruv tizimiga kiring
ru: Войдите в систему управления K-ONE
tr: K-ONE yönetim sistemine giriş yapın

source: Foydalanuvchi nomi
ru: Имя пользователя
tr: Kullanıcı adı

source: Parol
ru: Пароль
tr: Şifre

source: Parolni ko'rsatish
ru: Показать пароль
tr: Şifreyi göster

source: Parolni yashirish
ru: Скрыть пароль
tr: Şifreyi gizle

source: Login yoki parol noto'g'ri. Ma'lumotlarni tekshirib qayta urinib ko'ring.
ru: Неверное имя пользователя или пароль. Проверьте данные и попробуйте снова.
tr: Kullanıcı adı veya şifre yanlış. Verilerinizi kontrol edip tekrar deneyin.

source: Tizimga kirish faqat ruxsat etilgan xodimlar uchun.
ru: Вход в систему только для уполномоченных сотрудников.
tr: Sisteme erişim yalnızca yetkili personelin erişimine açıktır.
uz: Tizimga kirish faqat ruxsat beriladi.

source: Barcha tadbirlar yagona tizimda
ru: Все мероприятия в единой системе
tr: Tüm faaliyetler tek sistemde
uz: Barcha qurilmalar yagona tizimda

source: Tadbirlar, konferensiya zallari va boshqaruv jarayonlarini yagona professional platformada boshqaring.
ru: Управляйте мероприятиями, конференц-залами и процессами на единой профессиональной платформе.
tr: Etkinlikleri, konferans salonlarını ve yönetim süreçlerini tek bir profesyonel platformda yönetin.

source: Xavfsiz kirish
ru: Безопасный вход
tr: Güvenli giriş

source: Real vaqt monitoringi
ru: Мониторинг в реальном времени
tr: Gerçek zamanlı izleme
uz: Haqiqiy vaqt monitoringi

source: Markazlashgan boshqaruv
ru: Централизованное управление
tr: Merkezi yönetim
uz: Markazlashtirilgan boshqaruv

source: Mavzuni o'zgartirish
ru: Сменить тему
tr: Konuyu değiştir

source: Cannot delete %(resource)s because it is currently in use.
ru: Невозможно удалить %(resource)s, так как он в настоящее время используется.
tr: %(resource)s şu anda kullanımda olduğu için silinemiyor.
uz: Tizimda ishlatilayotganligi sababli %(resource)s ni o'chirib bo'lmaydi.

source: Bosh sahifa
ru: Главная страница
tr: Ana sayfa

source: Tadbirlar
ru: Мероприятия
tr: Etkinlikler

source: Taqvim
ru: Календарь
tr: Takvim

source: Tasdiqlash
ru: Утверждение
tr: Onay

source: Ko'chirilganlar
ru: Перенесенные
tr: Yerinden edilmiş

source: Ma'lumotnomalar
ru: Справочники
tr: Referanslar

source: Zallar
ru: Залы
tr: Salonlar

source: Tadbir turlari
ru: Типы мероприятий
tr: Etkinlik türleri

source: Tashkilotlar
ru: Организации
tr: Organizasyonlar

source: Homiylar
ru: Спонсоры
tr: Sponsorlar

source: Ma'ruzachilar
ru: Спикеры
tr: Konuşmacılar

source: Nashrlar
ru: Публикации
tr: Yayınlar

source: Rahbariyat paneli
ru: Панель руководства
tr: Yönetim paneli

source: Hisobotlar
ru: Отчеты
tr: Raporlar

source: Shaxsiy
ru: Личное
tr: Kişisel

source: Profil
ru: Профиль

source: Operatsiya
ru: Операции
tr: Operasyon

source: Aloqa
ru: Связь
tr: İletişim

source: Tahlil
ru: Аналитика
tr: Analiz

source: Ish maydoni
ru: Рабочее пространство
tr: Çalışma alanı

source: 1. Program Mode & Details
ru: 1. Режим и детали программы
tr: 1. Program Modu ve Detaylar
uz: 1. Dastur rejimi va tafsilotlari

source: 2. PDF Document Upload
ru: 2. Загрузка PDF-документа
tr: 2. PDF Belge Yükleme
uz: 2. PDF hujjatni yuklash

source: 3. Structured Agenda Items
ru: 3. Структурированные пункты повестки
tr: 3. Yapılandırılmış Gündem Öğeleri
uz: 3. Strukturaviy kun tartibi bandlari

source: AVAILABLE
ru: СВОБОДНО
tr: MÜSAİT
uz: Mavjud

source: Action
ru: Действие
tr: İşlem
uz: Harakat

source: Activity Summary
ru: Сводка активности
tr: Etkinlik Özeti
uz: Faoliyat xulosasi

source: Add Agenda Session
ru: Добавить пункт повестки
tr: Gündem Oturumu Ekle
uz: Sessiya kun tartibini qo&#39;shish

source: Add New Agenda Session
ru: Добавить новый пункт повестки
tr: Yeni Gündem Oturumu Ekle
uz: Yangi kun tartibi sessiyasini qo&#39;shish

source: Add New Speaker
ru: Добавить нового докладчика
tr: Yeni Konuşmacı Ekle
uz: + Yangi ma'ruzachi

source: Add Speaker
ru: Добавить докладчика
tr: Konuşmacı Ekle
uz: Karnay qo&#39;shish

source: Admin Panel
ru: Панель администратора
tr: Yönetici Paneli
uz: Administrator paneli

source: Admin navigation
ru: Навигация администратора
tr: Yönetici navigasyonu
uz: Administrator navigatsiyasi

source: Admin sign in
ru: Вход администратора
tr: Yönetici girişi
uz: Administrator tizimiga kirish

source: Administrator sozlamalari
ru: Настройки администратора
tr: Yönetici ayarları

source: All Methods
ru: Все методы
tr: Tüm Yöntemler
uz: Barcha usullar

source: All Priorities
ru: Все приоритеты
tr: Tüm Öncelikler
uz: Barcha ustuvorliklar

source: Anonymous Guest
ru: Анонимный гость
tr: Anonim Misafir
uz: Anonim mehmon

source: Approve Event
ru: Утвердить мероприятие
tr: Etkinliği Onayla
uz: Tadbirni tasdiqlash

source: Assign responsible employee and management oversight contact using Master Data staff selectors.
ru: Назначьте ответственного сотрудника и контактное лицо руководства, используя селекторы персонала мастер-данных.
tr: Ana Veri personel seçicilerini kullanarak sorumlu çalışanı ve yönetim gözetim kişisini atayın.
uz: Master Data xodimlarini tanlash vositalaridan foydalangan holda mas&#39;ul xodim va boshqaruv nazorati bo&#39;yicha aloqa shaxsini tayinlang.

source: Attach co-organizing local/foreign organizations and supporting sponsors.
ru: Прикрепите со-организующие местные/зарубежные организации и спонсоров-партнёров.
tr: Ortak düzenleyen yerel/yabancı kurumları ve destekleyen sponsorları ekleyin.
uz: Mahalliy/xorijiy tashkilotlarni va qo&#39;llab-quvvatlovchi homiylarni birlashtiring.

source: Attendee Directory
ru: Справочник участников
tr: Katılımcı Dizini
uz: Ishtirokchilar katalogi

source: Attendees
ru: Участники
tr: Katılımcılar
uz: & Qatnashuvchilar@ info: whatsthis

source: Authorized staff
ru: Уполномоченный персонал
tr: Yetkili personel
uz: Vakolatli xodimlar

source: Back
ru: Назад
tr: Geri
uz: O'rqaga

source: Back to Event
ru: Назад к мероприятию
tr: Etkinliğe Dön
uz: Tadbirga qaytish

source: Back to Event Details
ru: Назад к деталям мероприятия
tr: Etkinlik Detaylarına Dön
uz: Tadbir tafsilotlariga qaytish

source: Back to event
ru: Назад к мероприятию
tr: Etkinliğe dön
uz: Tadbirga qaytish

source: Banner not generated
ru: Баннер не сгенерирован
tr: Afiş oluşturulmadı
uz: Banner yaratilmadi

source: Barcha Turlar
ru: Все типы
tr: Tüm Türler

source: Barcha Zallar
ru: Все залы
tr: Tüm Salonlar

source: Barcha faol kongress va uchrashuv zallarining real vaqtdagi bandligi va navbatdagi dasturlari.
ru: Занятость в реальном времени и предстоящие расписания всех действующих конгресс- и переговорных залов.
tr: Tüm aktif kongre ve toplantı salonlarının gerçek zamanlı doluluk durumu ve yaklaşan programları.
uz: Barcha faol kongress va uchrashuvlarining zal real vaqtdagi bandligi va navbatdagi dasturlari.

source: Barcha holatlar
ru: Все статусы
tr: Tüm Durumlar
uz: Barcha xonalar

source: Barcha jadvallar vaqtida
ru: Все графики соблюдаются
tr: Tüm programlar zamanında

source: Barcha tadbirlar
ru: Все мероприятия
tr: Tüm Etkinlikler

source: Barcha turlar
ru: Все типы
tr: Tüm Türler

source: Barchasi
ru: Все
tr: Tümü

source: Basic Info
ru: Основная информация
tr: Temel Bilgiler
uz: Asosiy ma'lumot

source: Bekor qilish
ru: Отмена
tr: İptal

source: Bildirishnomalar
ru: Уведомления
tr: Bildirimler

source: Biography / Profile
ru: Биография / Профиль
tr: Biyografi / Profil
uz: Biografiya / Profil

source: Bir martalik, tez muddatli havola orqali ulanadi — foydalanuvchi nomi talab qilinmaydi.
ru: Подключается по одноразовой короткоживущей ссылке — имя пользователя не требуется.
tr: Kısa ömürlü, tek kullanımlık bir bağlantı ile bağlanılır — kullanıcı adı gerekmez.

source: Bo'sh vaqt:
ru: Свободно до:
tr: Boş zaman:

source: Bot sozlangan
ru: Бот настроен
tr: Bot yapılandırıldı

source: Botni maqsadli kanal yoki guruhga administrator sifatida qo'shing, so'ng uning chat ID raqamini shu yerga kiriting.
ru: Добавьте бота администратором в целевой канал или группу, затем укажите здесь его chat ID.
tr: Botu hedef kanala veya gruba yönetici olarak ekleyin, ardından sohbet kimliğini (chat ID) buraya girin.

source: Bugun
ru: Сегодня
tr: Bugün

source: Bugun uchun rejalashtirilgan operatsion tadbirlar mavjud emas.
ru: На сегодня нет запланированных мероприятий.
tr: Bugün için planlanmış operasyonel etkinlik yok.

source: Bugungi operatsion oqim
ru: Операционный поток сегодняшнего дня
tr: Bugünün operasyonel akışı

source: Bugungi tadbirlar, zallar va tasdiqlash jarayonlari.
ru: Сегодняшние мероприятия, залы и процессы утверждения.
tr: Bugünün etkinlikleri, salonları ve onay süreçleri.
uz: Bugungi kunda, zallar va jarayonlari.

source: Bulk deletion
ru: Массовое удаление
tr: Toplu silme
uz: Ommaviy o&#39;chirish

source: Cancel Event
ru: Отменить мероприятие
tr: Etkinliği İptal Et
uz: Tadbirni bekor qilish

source: Cancelling an event releases the venue reservation and marks the record as cancelled.
ru: Отмена мероприятия освобождает бронирование зала и помечает запись как отменённую.
tr: Bir etkinliği iptal etmek salon rezervasyonunu serbest bırakır ve kaydı iptal edildi olarak işaretler.
uz: Tadbirni bekor qilish joy bandligini bekor qiladi va yozuv bekor qilingan deb belgilanadi.

source: Capacity Warning
ru: Предупреждение о вместимости
tr: Kapasite Uyarısı
uz: Sig&#39;im haqida ogohlantirish

source: Change password
ru: Изменить пароль
tr: Şifreyi değiştir
uz: Yangi parol

source: Chat ID raqamini oling (masalan, @userinfobot yordamida) va yuqoridagi maydonga kiriting.
ru: Получите chat ID (например, через @userinfobot) и введите его в поле выше.
tr: Sohbet kimliğini (örneğin @userinfobot ile) alın ve yukarıdaki alana girin.

source: Check In Attendee
ru: Зарегистрировать участника
tr: Katılımcı Check-in
uz: Ro&#39;yxatdan o&#39;tish ishtirokchisi

source: Check-in Closes At
ru: Регистрация закрывается в
tr: Check-in Kapanış Saati
uz: Ro&#39;yxatdan o&#39;tish vaqti tugaydi

source: Check-in Ma'lumoti
ru: Информация о регистрации
tr: Check-in Bilgisi

source: Check-in Method
ru: Способ регистрации
tr: Check-in Yöntemi
uz: Ro&#39;yxatdan o&#39;tish usuli

source: Check-in Opens At
ru: Регистрация открывается в
tr: Check-in Açılış Saati
uz: Ro&#39;yxatdan o&#39;tish vaqti

source: Chiqish
ru: Выход
tr: Çıkış

source: Close
ru: Закрыть
tr: Kapat
uz: Yopish

source: Close drawer
ru: Закрыть панель
tr: Paneli kapat
uz: Tortmani yopish

source: Collapse sidebar
ru: Свернуть боковую панель
tr: Kenar çubuğunu daralt
uz: Yon panelni yopish

source: Configure Program
ru: Настроить программу
tr: Programı Yapılandır
uz: Dasturni sozlash

source: Confirm Cancellation
ru: Подтвердить отмену
tr: İptali Onayla
uz: Bekor qilishni tasdiqlash

source: Confirm Override
ru: Подтвердить переопределение
tr: Geçersiz Kılmayı Onayla
uz: Bekor qilishni tasdiqlash

source: Confirm Postpone
ru: Подтвердить перенос
tr: Ertelemeyi Onayla
uz: Kechiktirishni tasdiqlash

source: Confirm Postpone Event
ru: Подтвердить перенос мероприятия
tr: Etkinlik Ertelemeyi Onayla
uz: Tadbirni keyinga qoldirishni tasdiqlash

source: Confirm Rejection
ru: Подтвердить отклонение
tr: Reddi Onayla
uz: Rad etishni tasdiqlash
