Repository: KarimovProject/K-ONE
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ru, tr, uz

source: Position / academic degree
ru: Должность / учёная степень
tr: Pozisyon / akademik derece
uz: Lavozimi / ilmiy darajasi

source: Languages spoken
ru: Владение языками
tr: Konuşulan diller
uz: So'zlashadigan tillari

source: License / ID number
ru: Номер лицензии / ID
tr: Lisans / Kimlik Numarası
uz: Litsenziya / ID raqami

source: Short bio
ru: Краткая биография
tr: Kısa özgeçmiş
uz: Qisqacha ma'lumot

source: Photo
ru: Фото
tr: Fotoğraf
uz: Surat

source: Start time
ru: Время начала
tr: Başlangıç saati
uz: Boshlanish vaqti

source: End time
ru: Время окончания
tr: Bitiş saati
uz: Tugash vaqti

source: Reason
ru: Причина
tr: Sebep
uz: Sababi

source: Attending Doctors
ru: Участвующие врачи
uz: Ishtirok etuvchi shifokorlar

source: This username is already taken.
ru: Это имя пользователя уже занято.
tr: Bu kullanıcı adı zaten alınmış.
uz: Bu foydalanuvchi nomi allaqachon band.

source: Too many registration attempts. Please try again later.
ru: Слишком много попыток регистрации. Повторите попытку позже.
tr: Çok fazla kayıt denemesi. Lütfen daha sonra tekrar deneyin.
uz: Juda ko'p ro'yxatdan o'tish urinishi. Birozdan so'ng qayta urinib ko'ring.

source: Registration submitted. An administrator will review and activate your account before you can sign in.
ru: Заявка отправлена. Администратор рассмотрит и активирует ваш аккаунт, после чего вы сможете войти.
uz: Ariza yuborildi. Administrator ko'rib chiqib, hisobingizni faollashtirgach tizimga kira olasiz.

source: Busy time slot added.
ru: Занятый интервал добавлен.
tr: Meşgul zaman aralığı eklendi.
uz: Band vaqt qo'shildi.

source: Busy time slot removed.
ru: Занятый интервал удалён.
tr: Meşgul zaman aralığı kaldırıldı.
uz: Band vaqt o'chirildi.

source: Attending doctor is busy
ru: Участвующий врач занят
uz: Ishtirok etuvchi shifokor band

source: %(doctor)s is marked busy for this time — reason: %(reason)s
ru: %(doctor)s отмечен как занятый в это время — причина: %(reason)s
uz: %(doctor)s ushbu vaqtda band deb belgilangan — sababi: %(reason)s

source: %(doctor)s is marked busy for “%(event)s” — reason: %(reason)s
ru: %(doctor)s занят во время «%(event)s» — причина: %(reason)s
uz: %(doctor)s «%(event)s» tadbiri vaqtida band — sababi: %(reason)s

source: Shifokor sifatida ro'yxatdan o'tish
ru: Регистрация в качестве врача
tr: Doktor Olarak Kayıt Ol

source: Xalqaro tadbirlarga shifokor sifatida qatnashish uchun ro'yxatdan o'ting. Arizangiz administrator tomonidan ko'rib chiqiladi.
ru: Зарегистрируйтесь, чтобы участвовать в международных мероприятиях в качестве врача. Ваша заявка будет рассмотрена администратором.
tr: Uluslararası etkinliklere doktor olarak katılmak için kayıt olun. Başvurunuz bir yönetici tarafından incelenecektir.

source: Quyidagi ma'lumotlarni to'ldiring. Ariza yuborilgach, administrator tasdiqlaguncha tizimga kira olmaysiz.
ru: Заполните данные ниже. После отправки заявки вы не сможете войти, пока администратор не подтвердит аккаунт.
tr: Aşağıdaki bilgileri doldurun. Başvurunuz gönderildikten sonra bir yönetici onaylayana kadar sisteme giriş yapamazsınız.

source: Arizani yuborish
ru: Отправить заявку
tr: Başvuruyu Gönder

source: Hisobingiz allaqachon bormi?
ru: Уже есть аккаунт?
tr: Zaten bir hesabınız var mı?

source: Shifokormisiz?
ru: Вы врач?
tr: Doktor musunuz?

source: Ro'yxatdan o'ting
ru: Зарегистрируйтесь
tr: Kayıt olun

source: Band vaqtlarim
ru: Мои занятые интервалы
tr: Meşgul Zamanlarım

source: Bu yerda band bo'lgan sana va vaqt oralig'ini sababi bilan belgilang. Sizni tadbirga mas'ul/ishtirokchi shifokor sifatida belgilashda tizim bu ma'lumotdan foydalanadi.
ru: Здесь укажите занятые даты и временные интервалы с указанием причины. Система использует эти данные при назначении вас на мероприятие в качестве участвующего врача.

source: Yangi band vaqt qo'shish
ru: Добавить новый занятый интервал
tr: Yeni meşgul zaman ekle

source: Qo'shish
ru: Добавить
tr: Ekle

source: Belgilangan band vaqtlar
ru: Отмеченные занятые интервалы
tr: İşaretlenen meşgul zamanlar

source: O'chirish
ru: Удалить
tr: Sil

source: Hozircha band vaqt belgilanmagan.
ru: Занятые интервалы пока не отмечены.
tr: Henüz meşgul zaman işaretlenmedi.

source: Band vaqtlarimni boshqarish
ru: Управление моими занятыми интервалами

source: End time must be later than start time.
ru: Время окончания должно быть позже времени начала.
tr: Bitiş saati başlangıç saatinden sonra olmalıdır.
uz: Tugash vaqti boshlanish vaqtidan keyin bo'lishi kerak.

source: created at
ru: создано
tr: oluşturulma zamanı
uz: yaratilgan vaqti

source: date
ru: дата
uz: sana

source: e.g. UZ, RU, EN
ru: например, UZ, RU, EN
tr: örn. UZ, RU, EN
uz: masalan, UZ, RU, EN

source: end time
ru: время окончания
tr: bitiş saati
uz: tugash vaqti

source: reason
ru: причина
tr: sebep
uz: sababi

source: start time
ru: время начала
tr: başlangıç saati
uz: boshlanish vaqti

source: user
ru: пользователь
tr: kullanıcı
uz: foydalanuvchi

source: Foydalanuvchilar
ru: Пользователи
tr: Kullanıcılar

source: Boshqaruv
ru: Управление
tr: Kontrol Paneli

source: Yangi ro'yxatdan o'tgan hisoblarni (masalan, shifokorlarni) shu yerdan tasdiqlang. Kutilayotgan arizalar soni: %(pending_count)s.
ru: Подтверждайте здесь новые зарегистрированные аккаунты (например, врачей). Заявок в ожидании: %(pending_count)s.

source: Kutilmoqda
ru: Ожидает
tr: Bekliyor

source: Siz
ru: Вы

source: Bloklash
ru: Заблокировать
tr: Engelle

source: Faollashtirish
ru: Активировать
tr: Etkinleştir

source: Foydalanuvchilar topilmadi.
ru: Пользователи не найдены.
tr: Kullanıcı bulunamadı.

source: You cannot change your own active status here.
ru: Вы не можете изменить свой собственный статус активности здесь.
tr: Kendi aktiflik durumunuzu burada değiştiremezsiniz.
uz: Bu yerda o'zingizning faollik holatingizni o'zgartira olmaysiz.

source: %(user)s activated.
ru: %(user)s активирован(а).
tr: %(user)s etkinleştirildi.
uz: %(user)s faollashtirildi.

source: %(user)s deactivated.
ru: %(user)s заблокирован(а).
tr: %(user)s devre dışı bırakıldı.
uz: %(user)s bloklandi.

source: Majburiy — band bo'lish sababini qisqacha yozing.
ru: Обязательно — кратко укажите причину занятости.
tr: Zorunlu — meşgul olma sebebinizi kısaca yazın.

source: Please explain why you're busy at this time.
ru: Пожалуйста, укажите причину занятости в это время.
tr: Lütfen bu saatte neden meşgul olduğunuzu açıklayın.
uz: Iltimos, ushbu vaqtda band bo'lish sababini yozing.

source: End date/time must be later than start date/time.
ru: Дата/время окончания должны быть позже даты/времени начала.
tr: Bitiş tarihi/saati, başlangıç tarihi/saatinden sonra olmalıdır.
uz: Tugash sana/vaqti boshlanish sana/vaqtidan keyin bo'lishi kerak.

source: You can mark yourself busy at most %(limit)d times per year. You've already used all %(limit)d for %(year)d — remove an existing entry first if you need to add a new one.
ru: Вы можете отмечать себя занятым не более %(limit)d раз в год. На %(year)d год все %(limit)d уже использованы — сначала удалите одну из существующих записей, чтобы добавить новую.
uz: Siz bir yilda o'zingizni ko'pi bilan %(limit)d marta band deb belgilashingiz mumkin. %(year)d-yil uchun barcha %(limit)d martasi ishlatib bo'lingan — yangisini qo'shish uchun avval mavjudlaridan birini o'chiring.

source: %(current_year)s-yil uchun ishlatilgan: %(slots_used_this_year)s / %(slots_limit_per_year)s
ru: Использовано за %(current_year)s год: %(slots_used_this_year)s / %(slots_limit_per_year)s

source: %(doctor)s is busy at this time and cannot be assigned — reason: %(reason)s
ru: %(doctor)s занят(а) в это время и не может быть назначен(а) — причина: %(reason)s
tr: %(doctor)s bu saatte meşgul ve atanamaz — sebep: %(reason)s
uz: %(doctor)s ushbu vaqtda band va biriktirilishi mumkin emas — sababi: %(reason)s

source: speaker doctors
ru: врачи-докладчики
tr: konuşmacı doktorlar
uz: ma'ruzachi shifokorlar

source: Speaker Doctors
ru: Врачи-докладчики
tr: Konuşmacı Doktorlar
uz: Ma'ruzachi shifokorlar

source: Bu yerda band bo'lgan sana va vaqt oralig'ini sababi bilan belgilang. Sizni tadbirga ma'ruzachi shifokor sifatida belgilashda tizim bu ma'lumotdan foydalanadi.
ru: Здесь укажите занятые даты и временные интервалы с указанием причины. Система использует эти данные, когда вас назначают врачом-докладчиком на мероприятие.
tr: Meşgul olduğunuz tarih ve saat aralığını sebebiyle birlikte buradan işaretleyin. Sistem, sizi bir etkinliğe konuşmacı doktor olarak atarken bu bilgiyi kullanacaktır.

source: Check-in is not enabled for this event.
ru: Регистрация (чек-ин) для этого мероприятия не включена.
tr: Bu etkinlik için giriş etkinleştirilmemiş.
uz: Ushbu tadbir uchun ro'yxatdan o'tish (check-in) yoqilmagan.

source: Sizda yangi bildirishnomalar yo'q
ru: У вас нет новых уведомлений
tr: Yeni bildiriminiz yok

source: Bugun uchun uchrashuvlar yo'q
ru: На сегодня встреч нет
tr: Bugün için toplantı yok

source: Public page %(status)s.
ru: Публичная страница %(status)s.
tr: Genel sayfa %(status)s.

source: Event Planning Wizard — Step %(step)d of 5
ru: Мастер планирования мероприятия — шаг %(step)d из 5
tr: Etkinlik Planlama Sihirbazı — 5 adımdan %(step)d.

source: Event Approved
ru: Мероприятие одобрено
tr: Etkinlik Onaylandı

source: Postponed
ru: Отложено
tr: Ertelendi

source: Publication Updated
ru: Публикация обновлена
tr: Yayın Güncellendi

source: Batafsil ko'rish
ru: Подробнее
tr: Ayrıntıları görüntüle

source: Only PDF files are allowed.
ru: Разрешены только файлы PDF.
tr: Yalnızca PDF dosyalarına izin verilir.

source: Internal Notes
ru: Внутренние заметки
tr: Dahili Notlar

source: check-in enabled
ru: регистрация включена
tr: giriş etkin

source: Cancel Event “%(title)s”
ru: Отменить мероприятие «%(title)s»
tr: “%(title)s” Etkinliğini İptal Et

source: public token
ru: публичный токен
tr: genel belirteç

source: Report range cannot exceed two years.
ru: Диапазон отчёта не может превышать два года.
tr: Rapor aralığı iki yılı geçemez.

source: speaker
ru: докладчик
tr: konuşmacı

source: Create %(var)s
ru: Создать %(var)s
tr: %(var)s Oluştur

source: e.g. Senior Researcher
ru: например, старший научный сотрудник
tr: örn. Kıdemli Araştırmacı

source: Summary
ru: Сводка
tr: Özet

source: Utilization %
ru: Использование, %
tr: Kullanım %

source: The uploaded file is not a valid PDF document.
ru: Загруженный файл не является допустимым PDF-документом.
tr: Yüklenen dosya geçerli bir PDF belgesi değil.

source: Event '%(title)s' approved via priority override.
ru: Мероприятие «%(title)s» одобрено через приоритетное переопределение.
tr: '%(title)s' etkinliği öncelikli geçersiz kılma yoluyla onaylandı.

source: program item
ru: пункт программы
tr: program maddesi

source: Event “%(title)s” successfully rescheduled.
ru: Мероприятие «%(title)s» успешно перенесено.
tr: “%(title)s” etkinliği başarıyla yeniden planlandı.

source: Telegram Connected
ru: Telegram подключён
tr: Telegram Bağlandı

source: Event Postponed
ru: Мероприятие отложено
tr: Etkinlik Ertelendi

source: Check-in open.
ru: Регистрация открыта.
tr: Giriş açık.

source: disabled
ru: отключено
tr: devre dışı

source: Explain state-level emergency rationale justifying venue displacement...
ru: Объясните обоснование экстренной ситуации государственного уровня, оправдывающее вытеснение зала...
tr: Salon yer değiştirmesini haklı çıkaran devlet düzeyindeki acil durum gerekçesini açıklayın...

source: reviewed by
ru: кем рассмотрено
tr: inceleyen

source: Event Cancelled
ru: Мероприятие отменено
tr: Etkinlik İptal Edildi

source: Emergency override justification is mandatory.
ru: Обоснование экстренного переопределения обязательно.
tr: Acil durum geçersiz kılma gerekçesi zorunludur.

source: expected attendees
ru: ожидаемое число участников
tr: beklenen katılımcılar

source: Kiosk
ru: Киоск

source: program intro
ru: вступление программы
tr: program girişi

source: No file was uploaded.
ru: Файл не был загружен.
tr: Dosya yüklenmedi.

source: End date must not precede start date.
ru: Дата окончания не может быть раньше даты начала.
tr: Bitiş tarihi başlangıç tarihinden önce olamaz.

source: last used at
ru: последнее использование
tr: son kullanım zamanı

source: Telegram Reminder Failed
ru: Не удалось отправить напоминание в Telegram
tr: Telegram Hatırlatması Başarısız Oldu

source: timestamp
ru: временная метка
tr: zaman damgası

source: Display Token Created
ru: Токен дисплея создан
tr: Ekran Belirteci Oluşturuldu

source: event attendances
ru: посещаемости мероприятий
tr: etkinlik katılımları

source: start date
ru: дата начала
tr: başlangıç tarihi

source: Rejection Rationale
ru: Обоснование отклонения
tr: Reddetme Gerekçesi

source: Provide clear rationale and feedback for rejection...
ru: Укажите чёткое обоснование и комментарий для отклонения...
tr: Reddetme için açık bir gerekçe ve geri bildirim sağlayın...

source: display tokens
ru: токены дисплея
tr: ekran belirteçleri

source: Only the responsible employee or admin can submit.
ru: Отправить может только ответственный сотрудник или администратор.
tr: Yalnızca sorumlu çalışan veya yönetici gönderebilir.

source: An override reason is mandatory.
ru: Причина приоритетного переопределения обязательна.
tr: Geçersiz kılma sebebi zorunludur.

source: Cancelled or completed events cannot be postponed.
ru: Отменённые или завершённые мероприятия нельзя отложить.
tr: İptal edilmiş veya tamamlanmış etkinlikler ertelenemez.

source: Event conflicts with existing reservations. Requires priority override.
ru: Мероприятие конфликтует с существующими бронированиями. Требуется приоритетное переопределение.
tr: Etkinlik mevcut rezervasyonlarla çakışıyor. Öncelikli geçersiz kılma gereklidir.

source: Full (Show Event Details)
ru: Полностью (показать детали мероприятия)
tr: Tam (Etkinlik Ayrıntılarını Göster)

source: Program PDF uploaded successfully.
ru: PDF-документ программы успешно загружен.
tr: Program PDF belgesi başarıyla yüklendi.

source: Skipped
ru: Пропущено
tr: Atlandı

source: Postponement Reason
ru: Причина отсрочки
tr: Erteleme Sebebi

source: Check-in close time must be after open time.
ru: Время закрытия регистрации должно быть позже времени открытия.
tr: Giriş kapanış saati, açılış saatinden sonra olmalıdır.

source: public page enabled
ru: публичная страница включена
tr: genel sayfa etkin

source: Event Resubmitted
ru: Мероприятие отправлено повторно
tr: Etkinlik Yeniden Gönderildi

source: Telegram Disconnected
ru: Telegram отключён
tr: Telegram Bağlantısı Kesildi

source: Event Approval Request
ru: Запрос на согласование мероприятия
tr: Etkinlik Onay Talebi

source: Uploaded file is not a valid PDF document.
ru: Загруженный файл не является допустимым PDF-документом.
tr: Yüklenen dosya geçerli bir PDF belgesi değil.

source: Provide rationale for postponing this event...
ru: Укажите обоснование отсрочки этого мероприятия...
tr: Bu etkinliği erteleme gerekçesini belirtin...

source: chat ID
ru: ID чата
tr: sohbet kimliği

source: Public Token Rotated
ru: Публичный токен обновлён
tr: Genel Belirteç Yenilendi

source: display token
ru: токен дисплея
tr: ekran belirteci

source: Attendee '%(name)s' checked in manually.
ru: Участник «%(name)s» зарегистрирован вручную.
tr: '%(name)s' katılımcısı manuel olarak giriş yaptı.

source: Event Created
ru: Мероприятие создано
tr: Etkinlik Oluşturuldu

source: Yangi ro'yxatdan o'tgan hisoblarni (masalan, shifokorlarni) shu yerdan tasdiqlang. Kutilayotgan arizalar soni: %(var)s.
ru: Здесь одобряйте недавно зарегистрированные аккаунты (например, врачей). Количество ожидающих заявок: %(var)s.
tr: Yeni kayıt olan hesapları (örn. doktorlar) buradan onaylayın. Bekleyen başvuru sayısı: %(var)s.

source: Event “%(title)s” resubmitted for approval.
ru: Мероприятие «%(title)s» повторно отправлено на согласование.
tr: “%(title)s” etkinliği onay için yeniden gönderildi.

source: Only super admins and international admins can execute emergency overrides.
ru: Экстренное переопределение могут выполнять только супер-администраторы и международные администраторы.
tr: Acil durum geçersiz kılmayı yalnızca süper yöneticiler ve uluslararası yöneticiler gerçekleştirebilir.

source: Event “%(title)s” approved successfully.
ru: Мероприятие «%(title)s» успешно одобрено.
tr: “%(title)s” etkinliği başarıyla onaylandı.

source: Hidden (Show Occupied Only)
ru: Скрыто (показать только «занято»)
tr: Gizli (Yalnızca 'Dolu' Göster)

source: Under Review
ru: На рассмотрении
tr: İnceleniyor

source: Telegram Test Sent
ru: Тестовое сообщение Telegram отправлено
tr: Telegram Test Mesajı Gönderildi

source: Your event “%(title)s” was rejected by %(reviewer)s. Reason: %(reason)s
ru: Ваше мероприятие «%(title)s» было отклонено пользователем %(reviewer)s. Причина: %(reason)s
tr: “%(title)s” etkinliğiniz %(reviewer)s tarafından reddedildi. Sebep: %(reason)s

source: Invalid or disabled display token.
ru: Токен дисплея недействителен или отключён.
tr: Ekran belirteci geçersiz veya devre dışı.

source: created by
ru: создано пользователем
tr: oluşturan

source: Tizimga kirish
ru: Войти в систему
tr: Sisteme giriş yap

source: Bugungi Uchrashuvlar
ru: Сегодняшние встречи
tr: Bugünkü Toplantılar

source: Banner Regenerated
ru: Баннер пересоздан
tr: Banner Yeniden Oluşturuldu

source: Program PDF Uploaded
ru: PDF-документ программы загружен
tr: Program PDF Belgesi Yüklendi

source: attendee_organization
ru: организация_участника
tr: katılımcı_kuruluşu

source: Telegram channel settings
ru: Настройки канала Telegram
tr: Telegram kanal ayarları

source: Are you sure you want to postpone <strong>%(var)s</strong>? The event status will be set to Postponed and staff will be notified.
ru: Вы уверены, что хотите отложить <strong>%(var)s</strong>? Статус мероприятия изменится на «Отложено», и сотрудники будут уведомлены.
tr: <strong>%(var)s</strong> etkinliğini ertelemek istediğinizden emin misiniz? Etkinlik durumu "Ertelendi" olarak değişecek ve personel bilgilendirilecektir.

source: Available minutes
ru: Свободные минуты
tr: Müsait dakikalar

source: Starts in %(hours)d hours %(minutes)d minutes
ru: Начнётся через %(hours)d ч %(minutes)d мин
tr: %(hours)d saat %(minutes)d dakika içinde başlıyor

source: Barchasini o'qilgan deb belgilash
ru: Отметить всё как прочитанное
tr: Tümünü okundu olarak işaretle

source: Publishing
ru: Публикуется
tr: Yayınlanıyor

source: Siz hozirda boshqa uchrashuvdasiz. Uning vaqti
ru: Вы сейчас находитесь на другой встрече. Её время
tr: Şu anda başka bir toplantıdasınız. Süresi

source: Publication Created
ru: Публикация создана
tr: Yayın Oluşturuldu

source: Hozircha rejalashtirilgan ochiq uchrashuvlar mavjud emas.
ru: Пока нет запланированных открытых встреч.
tr: Henüz planlanmış açık toplantı yok.

source: event attendance
ru: посещаемость мероприятия
tr: etkinlik katılımı

source: program PDF
ru: PDF программы
tr: program PDF'i

source: Display Disabled
ru: Дисплей отключён
tr: Ekran Devre Dışı

source: is active
ru: активен
tr: aktif mi

source: Cancel “%(var)s”?
ru: Отменить «%(var)s»?
tr: “%(var)s” iptal edilsin mi?

source: Publication Cancelled
ru: Публикация отменена
tr: Yayın İptal Edildi

source: No conflicting events to override.
ru: Нет конфликтующих мероприятий для переопределения.
tr: Geçersiz kılınacak çakışan etkinlik yok.

source: Event Rescheduled
ru: Мероприятие перенесено
tr: Etkinlik Yeniden Planlandı

source: Event Submitted for Approval
ru: Мероприятие отправлено на согласование
tr: Etkinlik Onay İçin Gönderildi

source: Program item title cannot be empty.
ru: Название пункта программы не может быть пустым.
tr: Program maddesi başlığı boş olamaz.

source: The numeric Telegram chat ID of the channel or group
ru: Числовой идентификатор чата Telegram канала или группы
tr: Kanal veya grubun sayısal Telegram sohbet kimliği

source: You do not have permission to manage event attendance.
ru: У вас нет прав на управление посещаемостью мероприятия.
tr: Etkinlik katılımını yönetme izniniz yok.

source: end date
ru: дата окончания
tr: bitiş tarihi

source: rejection reason
ru: причина отклонения
tr: reddetme sebebi

source: PDF size must not exceed 10 MB.
ru: Размер PDF не должен превышать 10 МБ.
tr: PDF boyutu 10 MB'ı geçmemelidir.

source: Publication Retried
ru: Публикация повторена
tr: Yayın Yeniden Denendi

source: Speaker added successfully.
ru: Докладчик успешно добавлен.
tr: Konuşmacı başarıyla eklendi.

source: displaced by event
ru: вытеснено мероприятием
tr: hangi etkinlik tarafından yer değiştirildi

source: Event Resubmitted for Approval
ru: Мероприятие повторно отправлено на согласование
tr: Etkinlik Onay İçin Yeniden Gönderildi

source: Event “%(title)s” has been corrected and resubmitted by %(user)s.
ru: Мероприятие «%(title)s» было исправлено и повторно отправлено пользователем %(user)s.
tr: “%(title)s” etkinliği %(user)s tarafından düzeltilip yeniden gönderildi.

source: Event Updated
ru: Мероприятие обновлено
tr: Etkinlik Güncellendi

source: Telegram reminders enabled
ru: Напоминания Telegram включены
tr: Telegram hatırlatmaları etkin

source: Only the responsible employee or admin can resubmit.
ru: Повторно отправить может только ответственный сотрудник или администратор.
tr: Yalnızca sorumlu çalışan veya yönetici yeniden gönderebilir.

source: You do not have permission to export this report.
ru: У вас нет прав на экспорт этого отчёта.
tr: Bu raporu dışa aktarma izniniz yok.

source: Program PDF Replaced
ru: PDF-документ программы заменён
tr: Program PDF Belgesi Değiştirildi

source: Cannot override event '%(title)s' which has equal or higher priority.
ru: Невозможно переопределить мероприятие «%(title)s» с равным или более высоким приоритетом.
tr: Eşit veya daha yüksek önceliğe sahip '%(title)s' etkinliği geçersiz kılınamaz.

source: You do not have permission to view event attendance.
ru: У вас нет прав на просмотр посещаемости мероприятия.
tr: Etkinlik katılımını görüntüleme izniniz yok.

source: Display Enabled
ru: Дисплей включён
tr: Ekran Etkin

source: title
ru: заголовок
tr: başlık

source: Custom range requires both dates.
ru: Для произвольного диапазона нужны обе даты.
tr: Özel aralık için her iki tarih de gereklidir.

source: You can mark yourself busy at most %(limit)d times per year.
ru: Вы можете отметить себя занятым не более %(limit)d раз в год.
tr: Kendinizi yılda en fazla %(limit)d kez meşgul olarak işaretleyebilirsiniz.

source: PDF Report Exported
ru: Отчёт PDF экспортирован
tr: PDF Raporu Dışa Aktarıldı

source: Event “%(title)s” updated.
ru: Мероприятие «%(title)s» обновлено.
tr: “%(title)s” etkinliği güncellendi.

source: e.g. Tashkent State Medical University
ru: например, Ташкентская медицинская академия
tr: örn. Taşkent Tıp Akademisi

source: Approval Center
ru: Центр согласования
tr: Onay Merkezi

source: full name
ru: полное имя
tr: tam ad

source: O'qilgan deb belgilash
ru: Отметить как прочитанное
tr: Okundu olarak işaretle

source: Audit Log
ru: Журнал аудита
tr: Denetim Günlüğü

source: attendee identifier hash
ru: хеш идентификатора участника
tr: katılımcı tanımlayıcı özeti

source: Provide brief rationale for event cancellation...
ru: Укажите краткое обоснование отмены мероприятия...
tr: Etkinlik iptali için kısa bir gerekçe belirtin...

source: event banner image
ru: изображение баннера мероприятия
tr: etkinlik banner görseli

source: Publication Scheduled
ru: Публикация запланирована
tr: Yayın Zamanlandı

source: %(var)s-yil uchun ishlatilgan: %(var)s / %(var)s
ru: Использовано за %(var)s год: %(var)s / %(var)s
tr: %(var)s yılı için kullanılan: %(var)s / %(var)s

source: bio
ru: биография
tr: özgeçmiş

source: emergency justification
ru: обоснование экстренной ситуации
tr: acil durum gerekçesi

source: Starts in %(var)s minutes
ru: Начнётся через %(var)s мин
tr: %(var)s dakika içinde başlıyor

source: %(var)s minutes remaining
ru: осталось %(var)s мин.
tr: %(var)s dakika kaldı
