Repository: KarimovProject/K-ONE
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ru, tr, uz

source: Invalid file. Only PDF documents up to 10 MB are allowed.
ru: Недопустимый файл. Разрешены только PDF-документы до 10 МБ.
tr: Geçersiz dosya. Yalnızca 10 MB'a kadar PDF belgelerine izin verilir.

source: status
ru: статус
tr: durum

source: Starts in %(minutes)d minutes
ru: Начнётся через %(minutes)d мин
tr: %(minutes)d dakika içinde başlıyor

source: "Faol" belgisini yoqib, saqlang.
ru: Включите отметку «Активен» и сохраните.
tr: "Aktif" işaretini açın ve kaydedin.

source: audit log entries
ru: записи журнала аудита
tr: denetim günlüğü kayıtları

source: XLSX Report Exported
ru: Отчёт XLSX экспортирован
tr: XLSX Raporu Dışa Aktarıldı

source: Agenda item added successfully.
ru: Пункт повестки успешно добавлен.
tr: Gündem maddesi başarıyla eklendi.

source: reviewed at
ru: дата рассмотрения
tr: incelenme zamanı

source: Invitation
ru: Приглашение
tr: Davet

source: target URL
ru: URL цели
tr: hedef URL

source: checked_in_at
ru: время_регистрации
tr: giriş_yapılan_zaman

source: Now in progress — Ends in %(minutes)d minutes
ru: Идёт сейчас — закончится через %(minutes)d мин
tr: Şu anda devam ediyor — %(minutes)d dakika içinde bitiyor

source: check-in method
ru: способ регистрации
tr: giriş yöntemi

source: Cannot save as Planned: Expected attendees (%(attendees)d)
ru: Невозможно сохранить как «Запланировано»: ожидаемое число участников (%(attendees)d)
tr: "Planlandı" olarak kaydedilemez: Beklenen katılımcı sayısı (%(attendees)d)

source: QR Code Generated
ru: QR-код создан
tr: QR Kod Oluşturuldu

source: action
ru: действие
tr: eylem

source: Reject Event — %(title)s
ru: Отклонить мероприятие — %(title)s
tr: Etkinliği Reddet — %(title)s

source: A rejection reason is mandatory.
ru: Причина отклонения обязательна.
tr: Red sebebi zorunludur.

source: You do not have permission to view reports.
ru: У вас нет прав на просмотр отчётов.
tr: Raporları görüntüleme izniniz yok.

source: Your event '%(title)s' was displaced by a higher priority event.
ru: Ваше мероприятие «%(title)s» было вытеснено мероприятием с более высоким приоритетом.
tr: '%(title)s' etkinliğiniz daha yüksek öncelikli bir etkinlik tarafından yer değiştirildi.

source: title / position
ru: звание / должность
tr: unvan / pozisyon

source: You do not have permission to view the Leadership Dashboard.
ru: У вас нет прав на просмотр панели руководства.
tr: Yönetim Panosunu görüntüleme izniniz yok.

source: Delete Event “%(title)s”
ru: Удалить мероприятие «%(title)s»
tr: “%(title)s” Etkinliğini Sil

source: Reschedule Event — %(title)s
ru: Перенести мероприятие — %(title)s
tr: Etkinliği Yeniden Planla — %(title)s

source: Event completed
ru: Мероприятие завершено
tr: Etkinlik tamamlandı

source: Program PDF document removed.
ru: PDF-документ программы удалён.
tr: Program PDF belgesi kaldırıldı.

source: target representation
ru: представление цели
tr: hedef temsili

source: Event is not pending approval.
ru: Мероприятие не ожидает согласования.
tr: Etkinlik onay beklemiyor.

source: Agenda item removed.
ru: Пункт повестки удалён.
tr: Gündem maddesi kaldırıldı.

source: Your event “%(title)s” scheduled for %(date)s (%(start)s - %(end)s)
ru: Ваше мероприятие «%(title)s», запланированное на %(date)s (%(start)s - %(end)s)
tr: “%(title)s” etkinliğiniz %(date)s (%(start)s - %(end)s) için planlandı

source: Registration Import
ru: Импорт регистрации
tr: Kayıt İçe Aktarma

source: public profile enabled
ru: публичный профиль включён
tr: genel profil etkin

source: Program PDF Removed
ru: PDF-документ программы удалён
tr: Program PDF Belgesi Kaldırıldı

source: Starts in %(days)d days
ru: Начнётся через %(days)d дн.
tr: %(days)d gün içinde başlıyor

source: Public Page Enabled
ru: Публичная страница включена
tr: Genel Sayfa Etkin

source: severity
ru: степень серьёзности
tr: önem derecesi

source: Only events in Draft, Planned or Rejected status can be submitted for approval.
ru: На согласование можно отправить только мероприятия со статусом «Черновик», «Запланировано» или «Отклонено».
tr: Yalnızca Taslak, Planlandı veya Reddedildi durumundaki etkinlikler onaya gönderilebilir.

source: Event “%(title)s” rejected.
ru: Мероприятие «%(title)s» отклонено.
tr: “%(title)s” etkinliği reddedildi.

source: program items
ru: пункты программы
tr: program maddeleri

source: Telegram Event Notification Sent
ru: Уведомление о мероприятии в Telegram отправлено
tr: Telegram Etkinlik Bildirimi Gönderildi

source: submitted at
ru: дата отправки
tr: gönderilme zamanı

source: target ID
ru: ID цели
tr: hedef kimliği

source: Error updating program details.
ru: Ошибка при обновлении сведений программы.
tr: Program ayrıntıları güncellenirken hata oluştu.

source: Completed
ru: Завершено
tr: Tamamlandı

source: Info
ru: Инфо
tr: Bilgi

source: Please correct the errors in the configuration form.
ru: Пожалуйста, исправьте ошибки в форме настроек.
tr: Yapılandırma formundaki hataları düzeltin.

source: Event Displaced by Emergency
ru: Мероприятие вытеснено из-за экстренной ситуации
tr: Etkinlik Acil Durum Nedeniyle Yer Değiştirdi

source: Postpone Event — %(title)s
ru: Отложить мероприятие — %(title)s
tr: Etkinliği Ertele — %(title)s

source: Program Source Changed
ru: Источник программы изменён
tr: Program Kaynağı Değiştirildi

source: Only events pending approval can be approved.
ru: Одобрить можно только мероприятия, ожидающие согласования.
tr: Yalnızca onay bekleyen etkinlikler onaylanabilir.

source: Roles and permissions
ru: Роли и права
tr: Roller ve izinler

source: Event Title
ru: Название мероприятия
tr: Etkinlik Başlığı

source: File size exceeds maximum allowed limit of 10 MB.
ru: Размер файла превышает допустимый лимит в 10 МБ.
tr: Dosya boyutu izin verilen 10 MB sınırını aşıyor.

source: Staff Manual
ru: Вручную сотрудником
tr: Personel (Elle)

source: Program details updated successfully.
ru: Сведения программы успешно обновлены.
tr: Program ayrıntıları başarıyla güncellendi.

source: Tanlangan vaqtda ushbu zal band. Boshqa vaqt yoki zalni tanlang.
ru: В выбранное время этот зал занят. Выберите другое время или зал.
tr: Bu salon seçilen saatte dolu. Farklı bir saat veya salon seçin.

source: label
ru: метка
tr: etiket

source: Display Token Rotated
ru: Токен дисплея обновлён
tr: Ekran Belirteci Yenilendi

source: Your event '%(title)s' has been approved via priority override
ru: Ваше мероприятие «%(title)s» одобрено через приоритетное переопределение
tr: '%(title)s' etkinliğiniz öncelikli geçersiz kılma yoluyla onaylandı

source: You are about to reject <strong>%(var)s</strong>. This action requires a mandatory rationale.
ru: Вы собираетесь отклонить <strong>%(var)s</strong>. Для этого действия обязательно нужно обоснование.
tr: <strong>%(var)s</strong>'i reddetmek üzeresiniz. Bu işlem zorunlu bir gerekçe gerektirir.

source: Metric
ru: Показатель
tr: Metrik

source: check-in opens at
ru: время открытия регистрации
tr: giriş açılış saati

source: Only PDF files (.pdf) are allowed.
ru: Разрешены только файлы PDF (.pdf).
tr: Yalnızca PDF dosyalarına (.pdf) izin verilir.

source: Check-in configuration updated.
ru: Настройки регистрации обновлены.
tr: Giriş yapılandırması güncellendi.

source: program notes
ru: заметки программы
tr: program notları

source: Registration URL
ru: Ссылка для регистрации
tr: Kayıt URL'si

source: Event “%(title)s” cancelled.
ru: Мероприятие «%(title)s» отменено.
tr: “%(title)s” etkinliği iptal edildi.

source: You do not have permission to export attendance data.
ru: У вас нет прав на экспорт данных о посещаемости.
tr: Katılım verilerini dışa aktarma izniniz yok.

source: display name / location
ru: отображаемое имя / местоположение
tr: görünen ad / konum

source: attendee_name
ru: имя_участника
tr: katılımcı_adı

source: Occupied by “%(title)s” (%(start)s – %(end)s).
ru: Занято «%(title)s» (%(start)s – %(end)s).
tr: “%(title)s” tarafından dolu (%(start)s – %(end)s).

source: %(venue)s is available.
ru: %(venue)s свободен.
tr: %(venue)s müsait.

source: High
ru: Высокий
tr: Yüksek

source: Program PDF Document
ru: PDF-документ программы
tr: Program PDF Belgesi

source: Emergency Justification
ru: Обоснование экстренной ситуации
tr: Acil Durum Gerekçesi

source: Emergency override executed! %(count)d event(s) displaced.
ru: Экстренное переопределение выполнено! Вытеснено мероприятий: %(count)d.
tr: Acil durum geçersiz kılma uygulandı! %(count)d etkinlik yer değiştirdi.

source: IEMS Leadership Report
ru: Отчёт руководства IEMS
tr: IEMS Yönetim Raporu

source: check-in closes at
ru: время закрытия регистрации
tr: giriş kapanış saati

source: speakers
ru: докладчики
tr: konuşmacılar

source: organizing organizations
ru: организации-организаторы
tr: düzenleyen kuruluşlar

source: Override Conflict for "%(title)s"
ru: Переопределение конфликта для «%(title)s»
tr: "%(title)s" İçin Çakışmayı Geçersiz Kıl

source: Publication Approved
ru: Публикация одобрена
tr: Yayın Onaylandı

source: Cancellation Reason
ru: Причина отмены
tr: İptal Sebebi

source: management responsible
ru: ответственный руководитель
tr: yönetim sorumlusu

source: Your event “%(title)s” has been approved by %(reviewer)s.
ru: Ваше мероприятие «%(title)s» одобрено пользователем %(reviewer)s.
tr: “%(title)s” etkinliğiniz %(reviewer)s tarafından onaylandı.

source: e.g. Abdullayev Jasur
ru: например, Абдуллаев Жасур
tr: örn. Abdullayev Jasur

source: notifications
ru: уведомления
tr: bildirimler

source: Event “%(title)s” submitted for management approval.
ru: Мероприятие «%(title)s» отправлено на согласование руководству.
tr: “%(title)s” etkinliği yönetim onayı için gönderildi.

source: e.g., International Oncology Conference
ru: например, Международная онкологическая конференция
tr: örn. Uluslararası Onkoloji Konferansı

source: audit log entry
ru: запись журнала аудита
tr: denetim günlüğü kaydı

source: Zoom / Meeting URL
ru: Ссылка Zoom / встречи
tr: Zoom / Toplantı URL'si

source: Emergency Override Executed
ru: Экстренное переопределение выполнено
tr: Acil Durum Geçersiz Kılma Uygulandı

source: Too many login attempts. Please try again later.
ru: Слишком много попыток входа. Пожалуйста, попробуйте позже.
tr: Çok fazla giriş denemesi. Lütfen daha sonra tekrar deneyin.

source: Telegram Reminder Scheduled
ru: Напоминание в Telegram запланировано
tr: Telegram Hatırlatması Zamanlandı

source: Only events pending approval can override others.
ru: Только мероприятия, ожидающие согласования, могут переопределять другие.
tr: Yalnızca onay bekleyen etkinlikler diğerlerini geçersiz kılabilir.

source: Now in progress — Ends in %(hours)d hours %(minutes)d minutes
ru: Идёт сейчас — закончится через %(hours)d ч %(minutes)d мин
tr: Şu anda devam ediyor — %(hours)d saat %(minutes)d dakika içinde bitiyor

source: CRITICAL: Event Displaced by Emergency Override
ru: КРИТИЧНО: Мероприятие вытеснено экстренным переопределением
tr: KRİTİK: Etkinlik Acil Durum Geçersiz Kılma ile Yer Değiştirdi

source: speaker name override
ru: переопределение имени докладчика
tr: konuşmacı adı geçersiz kılma

source: Only events pending approval can be rejected.
ru: Отклонить можно только мероприятия, ожидающие согласования.
tr: Yalnızca onay bekleyen etkinlikler reddedilebilir.

source: planned date
ru: запланированная дата
tr: planlanan tarih

source: event
ru: мероприятие
tr: etkinlik

source: Event Displaced
ru: Мероприятие вытеснено
tr: Etkinlik Yer Değiştirdi

source: Summary of event objectives and agenda...
ru: Краткое описание целей и повестки мероприятия...
tr: Etkinlik hedefleri ve gündeminin özeti...

source: You are about to approve <strong>%(var)s</strong> via priority override. This is a high-risk action.
ru: Вы собираетесь одобрить <strong>%(var)s</strong> через приоритетное переопределение. Это действие с высоким риском.
tr: <strong>%(var)s</strong>'i öncelikli geçersiz kılma yoluyla onaylamak üzeresiniz. Bu yüksek riskli bir işlemdir.

source: Event Approved (Override)
ru: Мероприятие одобрено (переопределение)
tr: Etkinlik Onaylandı (Geçersiz Kılma)

source: Management Responsible Person
ru: Ответственное лицо руководства
tr: Yönetim Sorumlusu

source: Speaker updated successfully.
ru: Докладчик успешно обновлён.
tr: Konuşmacı başarıyla güncellendi.

source: checked in at
ru: время регистрации
tr: giriş yapılan zaman

source: Program Item Added
ru: Пункт программы добавлен
tr: Program Maddesi Eklendi

source: is read
ru: прочитано
tr: okundu mu

source: updated at
ru: дата обновления
tr: güncellenme zamanı

source: Free until %(var)s
ru: Свободно до %(var)s
tr: %(var)s'e kadar müsait

source: Page %(var)s of %(var)s
ru: Страница %(var)s из %(var)s
tr: Sayfa %(var)s / %(var)s

source: CSV Report Exported
ru: Отчёт CSV экспортирован
tr: CSV Raporu Dışa Aktarıldı

source: checkin_method
ru: способ_регистрации
tr: giriş_yöntemi

source: responsible employee
ru: ответственный сотрудник
tr: sorumlu çalışan

source: message
ru: сообщение
tr: mesaj

source: Program Item Removed
ru: Пункт программы удалён
tr: Program Maddesi Kaldırıldı

source: Registration submitted. An administrator will review and activate
ru: Заявка отправлена. Администратор рассмотрит и активирует
tr: Kayıt gönderildi. Bir yönetici inceleyip etkinleştirecek

source: Publication Failed
ru: Публикация не удалась
tr: Yayın Başarısız Oldu

source: Event “%(title)s” has been postponed.
ru: Мероприятие «%(title)s» отложено.
tr: “%(title)s” etkinliği ertelendi.

source: Your event “%(title)s” has been successfully rescheduled
ru: Ваше мероприятие «%(title)s» успешно перенесено
tr: “%(title)s” etkinliğiniz başarıyla yeniden planlandı

source: Event “%(title)s” saved successfully as %(status)s.
ru: Мероприятие «%(title)s» успешно сохранено со статусом «%(status)s».
tr: “%(title)s” etkinliği “%(status)s” olarak başarıyla kaydedildi.

source: Generated
ru: Создано
tr: Oluşturuldu

source: Delete “%(var)s”?
ru: Удалить «%(var)s»?
tr: “%(var)s” silinsin mi?

source: enabled
ru: включено
tr: etkin

source: Banner Generated
ru: Баннер создан
tr: Banner Oluşturuldu

source: Booked minutes
ru: Забронированные минуты
tr: Rezerve edilen dakikalar

source: This event page is not currently published or unavailable.
ru: Эта страница мероприятия сейчас не опубликована или недоступна.
tr: Bu etkinlik sayfası şu anda yayınlanmamış veya kullanılamıyor.

source: Public token rotated successfully.
ru: Публичный токен успешно обновлён.
tr: Genel belirteç başarıyla yenilendi.

source: Expected attendees (%(attendees)d) exceeds venue capacity (%(capacity)d).
ru: Ожидаемое число участников (%(attendees)d) превышает вместимость зала (%(capacity)d).
tr: Beklenen katılımcı sayısı (%(attendees)d) salon kapasitesini (%(capacity)d) aşıyor.

source: payload
ru: полезная нагрузка
tr: veri yükü

source: Displaced by Emergency
ru: Вытеснено из-за экстренной ситуации
tr: Acil Durum Nedeniyle Yer Değiştirdi

source: Emergency Requested
ru: Запрошена экстренная ситуация
tr: Acil Durum Talep Edildi

source: Publication Published
ru: Публикация опубликована
tr: Yayın Yayınlandı

source: updated by
ru: кем обновлено
tr: güncelleyen

source: recipient
ru: получатель
tr: alıcı

source: PDF File
ru: Файл PDF
tr: PDF Dosyası

source: Tizimdagi barcha yangilik va ogohlantirishlar
ru: Все новости и оповещения системы
tr: Sistemdeki tüm haberler ve uyarılar

source: Display / TV Visibility
ru: Видимость на дисплее / ТВ
tr: Ekran / TV Görünürlüğü

source: Error adding agenda item.
ru: Ошибка при добавлении пункта повестки.
tr: Gündem maddesi eklenirken hata oluştu.

source: display visibility
ru: видимость на дисплее
tr: ekran görünürlüğü

source: Ongoing
ru: Идёт сейчас
tr: Devam ediyor

source: Only rejected events can be resubmitted.
ru: Повторно отправить можно только отклонённые мероприятия.
tr: Yalnızca reddedilen etkinlikler yeniden gönderilebilir.

source: Telegram Reminder Sent
ru: Напоминание в Telegram отправлено
tr: Telegram Hatırlatması Gönderildi

source: Value
ru: Значение
tr: Değer

source: Event “%(title)s” submitted for management review by %(user)s.
ru: Мероприятие «%(title)s» отправлено на рассмотрение руководству пользователем %(user)s.
tr: “%(title)s” etkinliği %(user)s tarafından yönetim incelemesine gönderildi.

source: role / title
ru: роль / должность
tr: rol / unvan

source: QR Code Printed
ru: QR-код распечатан
tr: QR Kod Yazdırıldı

source: Please complete all required fields before saving.
ru: Пожалуйста, заполните все обязательные поля перед сохранением.
tr: Kaydetmeden önce tüm zorunlu alanları doldurun.

source: Event Rejected
ru: Мероприятие отклонено
tr: Etkinlik Reddedildi

source: Critical Alert
ru: Критическое предупреждение
tr: Kritik Uyarı

source: Program Item Updated
ru: Пункт программы обновлён
tr: Program Maddesi Güncellendi

source: Event time (%(start)s - %(end)s) is outside
ru: Время мероприятия (%(start)s - %(end)s) находится за пределами
tr: Etkinlik saati (%(start)s - %(end)s) şu aralığın dışında

source: Event Planned
ru: Мероприятие запланировано
tr: Etkinlik Planlandı

source: Please provide a valid attendee name for manual check-in.
ru: Укажите корректное имя участника для ручной регистрации.
tr: Manuel giriş için geçerli bir katılımcı adı girin.

source: priority
ru: приоритет
tr: öncelik

source: Emergency Override — %(title)s
ru: Экстренное переопределение — %(title)s
tr: Acil Durum Geçersiz Kılma — %(title)s

source: notification
ru: уведомление
tr: bildirim

source: Invalid program source mode.
ru: Недопустимый режим источника программы.
tr: Geçersiz program kaynağı modu.

source: Generic (Show 'Private Meeting')
ru: Общее (показать «Закрытая встреча»)
tr: Genel ('Özel Toplantı' Göster)

source: program source
ru: источник программы
tr: program kaynağı

source: The uploaded image is damaged or unsafe.
ru: Загруженное изображение повреждено или небезопасно.
tr: Yüklenen görüntü hasarlı veya güvenli değil.

source: Emergency
ru: Экстренно
tr: Acil

source: Rejecting this event will change its status to Rejected. The responsible employee will be notified. A rationale must be provided.
ru: Отклонение этого мероприятия изменит его статус на «Отклонено». Ответственный сотрудник будет уведомлен. Необходимо указать обоснование.
tr: Bu etkinliği reddetmek durumunu Reddedildi olarak değiştirecektir. Sorumlu çalışan bilgilendirilecektir. Bir gerekçe belirtilmelidir.

source: Hozircha sizni ma'ruzachi sifatida belgilangan tadbir yo'q.
ru: Пока нет мероприятий, где вы назначены докладчиком.
tr: Henüz konuşmacı olarak atandığınız bir etkinlik yok.

source: Ma'ruzachi bo'lgan tadbirlarim
ru: Мои мероприятия в роли докладчика
tr: Konuşmacı Olduğum Etkinlikler

source: Profilga qaytish
ru: Вернуться в профиль
tr: Profile dön

source: Sizni ma'ruzachi shifokor sifatida belgilangan barcha tadbirlar ro'yxati.
ru: Список всех мероприятий, где вы назначены врачом-докладчиком.
tr: Konuşmacı doktor olarak atandığınız tüm etkinliklerin listesi.

source: Speaker-assigned events
ru: Мероприятия в роли докладчика
tr: Konuşmacı olunan etkinlikler

source: You've been assigned as a speaker
ru: Вы назначены докладчиком
tr: Konuşmacı olarak atandınız

source: You have been assigned as a speaker doctor for the event “%(title)s” on %(date)s (%(start)s–%(end)s) at %(venue)s.
ru: Вы назначены врачом-докладчиком на мероприятие «%(title)s», %(date)s (%(start)s–%(end)s), место: %(venue)s.
tr: “%(title)s” etkinliğine konuşmacı doktor olarak atandınız. Tarih: %(date)s (%(start)s–%(end)s), yer: %(venue)s.

source: Sizda %(var)s ta o'qilmagan bildirishnoma bor.
ru: У вас %(var)s непрочитанных уведомлений.
tr: %(var)s okunmamış bildiriminiz var.

source: Yangi bildirishnomalar
ru: Новые уведомления
tr: Yeni bildirimler

source: Я пришёл
tr: buradayım
uz: Men keldim

source: Program Mode
tr: Program Modu
uz: Dastur rejimi

source: Public Accessibility
tr: Genel Erişilebilirlik
uz: Ommaviy kirish

source: Manual Agenda
tr: Manuel Gündem
uz: Qo‘lda boshqariladigan dastur

source: Private
tr: Özel
uz: Yopiq

source: Open Public Event Page
tr: Genel Etkinlik Sayfasını Aç
uz: Ommaviy tadbir sahifasini ochish

source: Print Poster (A4/A5)
tr: Poster Yazdır (A4/A5)
uz: Posterni chop etish (A4/A5)

source: Schedule & Timing
tr: Program ve Zamanlama
uz: Jadval va vaqt

source: Time Interval
tr: Zaman Aralığı
uz: Vaqt oralig‘i

source: Duration
tr: Süre
uz: Davomiyligi

source: Venue Name
tr: Salon Adı
uz: Zal nomi

source: Organizing Organizations
tr: Düzenleyen Kuruluşlar
uz: Tashkilotchi tashkilotlar

source: Zoom / Meeting Link
tr: Yakınlaştırma / Toplantı Bağlantısı
uz: Zoom / uchrashuv havolasi

source: Registration Link
tr: Kayıt Bağlantısı
uz: Ro‘yxatdan o‘tish havolasi

source: Telegram Reminders
tr: Telegram Hatırlatmaları
uz: Telegram eslatmalari

source: Configure Reminders
tr: Hatırlatıcıları Yapılandır
uz: Eslatmalarni sozlash

source: New
tr: Yeni
uz: Yangi

source: No data.
tr: Veri yok.
uz: Ma’lumot yo‘q

source: Program & Public Page
tr: Program ve Genel Sayfa
uz: Dastur va Ommaviy Sahifa

source: Venue Details
tr: Mekan Detayları
uz: Zal Tafsilotlari

source: Partners & Sponsors
tr: Ortaklar ve Sponsorlar
uz: Hamkorlar va Homiylar

source: Responsible Employee
tr: Sorumlu Çalışan
uz: Mas'ul Xodim

source: Management Responsible
tr: Yönetim Sorumlusu
uz: Rahbariyat Mas'uli

source: Online Links
tr: Çevrimiçi Bağlantılar
uz: Onlayn Havolalar

source: Join Meeting
tr: Toplantıya Katıl
uz: Uchrashuvga qo'shilish

source: Register Here
tr: Buradan Kayıt Olun
uz: Bu yerda ro'yxatdan o'ting

source: Audit Metadata
tr: Denetim Meta Verileri
uz: Audit Metama'lumotlari

source: Working Hours
tr: Çalışma Saatleri
uz: Ish Soatlari

source: Back to Events
tr: Etkinliklere Geri Dön
uz: Tadbirlarga qaytish

source: Chat ID
tr: Sohbet Kimliği (Chat ID)

source: Band shifokorlar
tr: Meşgul doktorlar

source: Bu hafta band
tr: Bu hafta meşgul

source: Bugun band
tr: Bugün meşgul

source: Hozir band
tr: Şu anda meşgul

source: Hozircha band shifokor yo'q
tr: Şu anda meşgul doktor yok

source: Qaysi ma'ruzachi shifokorlar hozir yoki yaqin kunlarda qatnasha olmasligi va sababi.
tr: Hangi konuşmacı doktorların şu anda veya önümüzdeki günlerde katılamayacağı ve nedeni.

source: RAHBARIYAT UCHUN KO'RINISH
tr: YÖNETİM GÖRÜNÜMÜ

source: Sababi
tr: Nedeni

source: Enter a valid phone number using only digits, spaces, and + - ( ).
tr: Yalnızca rakamlar, boşluk ve + - ( ) karakterlerini kullanarak geçerli bir telefon numarası girin.

source: Phone number must contain between 9 and 15 digits.
tr: Telefon numarası 9 ile 15 rakam arasında olmalıdır.

source: Ariza yuborildi
tr: Başvuru gönderildi

source: Arizangiz qabul qilindi!
tr: Başvurunuz alındı!

source: Ro'yxatdan o'tish arizangiz muvaffaqiyatli qabul qilindi.
tr: Kayıt başvurunuz başarıyla alındı.

source: Foydalanuvchi nomi: %(username)s
tr: Kullanıcı adı: %(username)s

source: Ma'lumotlaringiz tizimga qabul qilindi.
tr: Bilgileriniz sisteme kabul edildi.

source: Administrator ko'rib chiqmoqda
tr: Yönetici inceliyor

source: Xalqaro bo'lim administratori arizangizni tekshiradi va hisobingizni faollashtiradi.
tr: Uluslararası Departman yöneticisi başvurunuzu inceleyecek ve hesabınızı etkinleştirecektir.

source: Tizimga kirasiz
tr: Giriş yapabilirsiniz

source: Hisobingiz faollashtirilgach, login va parolingiz bilan kirishingiz mumkin bo'ladi.
tr: Hesabınız etkinleştirildikten sonra kullanıcı adı ve şifrenizle giriş yapabileceksiniz.

source: Tizimga kirish sahifasiga qaytish
tr: Giriş sayfasına dön

source: Hisobingiz qachon faollashtirilishini bilmoqchimisiz? Administrator bilan bog'laning.
tr: Hesabınızın ne zaman etkinleştirileceğini mi öğrenmek istiyorsunuz? Yönetici ile iletişime geçin.

source: Arizangiz administrator tomonidan ko'rib chiqilmoqda. Hisobingiz faollashtirilgach, tizimga kira olasiz.
tr: Başvurunuz yönetici tarafından inceleniyor. Hesabınız etkinleştirildiğinde giriş yapabileceksiniz.
