Repository: KarimovProject/K-ONE
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ru, tr, uz

source: Dashboard
ru: Панель управления
uz: Boshqaruv paneli

source: Today's events
ru: Сегодняшние мероприятия
tr: Bugünkü etkinlikler
uz: Bugungi tadbirlar

source: Upcoming events
ru: Предстоящие мероприятия
uz: Yaqinlashayotgan tadbirlar

source: Active halls
ru: Активные залы
uz: Faol zallar

source: Pending approvals
ru: Ожидают согласования
uz: Tasdiq kutayotganlar

source: Master data
ru: Справочники
tr: Ana veri
uz: Ma’lumotnomalar

source: Venues
ru: Помещения
tr: Salonlar
uz: Xonalar

source: Event types
ru: Типы мероприятий
tr: Etkinlik türleri
uz: Tadbir turlari

source: Organizations
ru: Организации
tr: Kurumlar
uz: Tashkilotlar

source: Sponsors
ru: Спонсоры
tr: Sponsorlar
uz: Homiylar

source: Venue
ru: Зал
tr: Salon
uz: Zal

source: Event type
ru: Тип мероприятия
tr: Etkinlik türü
uz: Tadbir turi

source: Organization
ru: Организация
tr: Kuruluş
uz: Tashkilot

source: Sponsor
ru: Спонсор
uz: Homiy

source: Create venue
ru: Создать помещение
tr: Salon oluştur
uz: Xona yaratish

source: Edit venue
ru: Изменить помещение
tr: Salonu düzenle
uz: Xonani tahrirlash

source: Delete venue
ru: Удалить помещение
tr: Salonu sil
uz: Xonani o‘chirish

source: Create event type
ru: Создать тип мероприятия
tr: Etkinlik türü oluştur
uz: Tadbir turini yaratish

source: Edit event type
ru: Изменить тип мероприятия
tr: Etkinlik türünü düzenle
uz: Tadbir turini tahrirlash

source: Delete event type
ru: Удалить тип мероприятия
tr: Etkinlik türünü sil
uz: Tadbir turini o‘chirish

source: Create organization
ru: Создать организацию
tr: Kuruluş oluştur
uz: Tashkilot yaratish

source: Edit organization
ru: Изменить организацию
tr: Kuruluşu düzenle
uz: Tashkilotni tahrirlash

source: Delete organization
ru: Удалить организацию
tr: Kuruluşu sil
uz: Tashkilotni o‘chirish

source: Create sponsor
ru: Создать спонсора
tr: Sponsor oluştur
uz: Homiy yaratish

source: Edit sponsor
ru: Изменить спонсора
tr: Sponsoru düzenle
uz: Homiyni tahrirlash

source: Delete sponsor
ru: Удалить спонсора
tr: Sponsoru sil
uz: Homiyni o‘chirish

source: Search records
ru: Поиск записей
tr: Kayıt ara
uz: Yozuvlarni qidirish

source: Search
ru: Поиск
tr: Ara
uz: Qidirish

source: Status
ru: Статус
tr: Durum
uz: Holat

source: All statuses
ru: Все статусы
tr: Tüm durumlar
uz: Barcha holatlar

source: Active
ru: Активные
tr: Aktif
uz: Faol

source: Inactive
ru: Неактивно
tr: Etkin değil
uz: Nofaol

source: Apply
ru: Применить
uz: Qo‘llash

source: Clear
ru: Очистить
tr: Temizle
uz: Tozalash

source: records
ru: записей
tr: kayıt
uz: yozuv

source: Actions
ru: Действия
tr: İşlemler
uz: Amallar

source: View
ru: Просмотр
tr: Görüntüle
uz: Ko‘rish

source: Edit
ru: Изменить
tr: Düzenle
uz: Tahrirlash

source: Delete
ru: Удалить
tr: Sil
uz: O‘chirish

source: Cancel
ru: Отменить
tr: İptal Et
uz: Bekor qilish

source: Save changes
ru: Сохранить
tr: Değişiklikleri kaydet
uz: Saqlash

source: Delete permanently
ru: Удалить безвозвратно
tr: Kalıcı olarak sil
uz: Butunlay o‘chirish

source: Location
ru: Расположение
tr: Konum
uz: Joylashuv

source: Capacity
ru: Вместимость
tr: Kapasite
uz: Sig‘im

source: Working hours
ru: Рабочее время
tr: Çalışma saatleri
uz: Ish vaqti

source: Description
ru: Описание
tr: Açıklama
uz: Tavsif

source: Localized names
ru: Названия на языках
tr: Yerelleştirilmiş adlar
uz: Tillardagi nomlar

source: Operational details
ru: Параметры эксплуатации
tr: Operasyonel detaylar
uz: Foydalanish tafsilotlari

source: Display
ru: Отображение
tr: Görüntüle
uz: Ko‘rsatish

source: Enabled
ru: Включено
tr: Etkin
uz: Yoqilgan

source: Disabled
ru: Выключено
tr: Devre dışı
uz: O‘chirilgan

source: Sort order
ru: Порядок сортировки
tr: Sıralama düzeni
uz: Saralash tartibi

source: Color
ru: Цвет
tr: Renk
uz: Rang

source: Management approval
ru: Согласование руководства
tr: Yönetim onayı
uz: Rahbariyat tasdig‘i

source: Emergency override
ru: Экстренное исключение
tr: acil durum geçersiz kılma
uz: Favqulodda istisno

source: Required
ru: Требуется
tr: Zorunlu
uz: Talab qilinadi

source: Not required
ru: Не требуется
tr: Gerekli değil
uz: Talab qilinmaydi

source: Allowed
ru: Разрешено
tr: İzin verildi
uz: Ruxsat etilgan

source: Not allowed
ru: Не разрешено
tr: İzin verilmiyor
uz: Ruxsat etilmagan

source: Rules
ru: Правила
tr: Kurallar
uz: Qoidalar

source: Icon
ru: Значок
tr: Simge
uz: Belgi

source: Type
ru: Тип
tr: Tür
uz: Turi

source: Contact
ru: Контакт
tr: İletişim
uz: Aloqa

source: Contact person
ru: Контактное лицо
tr: İletişim kişisi
uz: Aloqa shaxsi

source: Contact details
ru: Контактные данные
tr: İletişim bilgileri
uz: Aloqa ma’lumotlari

source: Contact and address
ru: Контакты и адрес
tr: İletişim ve adres
uz: Aloqa va manzil

source: Email
ru: Эл. почта
tr: E-posta
uz: Elektron pochta

source: Phone
ru: Телефон
tr: Telefon
uz: Telefon

source: Address
ru: Адрес
tr: Adres
uz: Manzil

source: Notes
ru: Примечания
tr: Notlar
uz: Izohlar

source: Country
ru: Страна
tr: Ülke
uz: Davlat

source: City
ru: Город
tr: Şehir
uz: Shahar

source: Website
ru: Сайт
tr: Web sitesi
uz: Veb-sayt

source: Open website
ru: Открыть сайт
tr: Web sitesini aç
uz: Saytni ochish

source: Organization type
ru: Тип организации
tr: Kurum türü
uz: Tashkilot turi

source: All organization types
ru: Все типы организаций
uz: Barcha tashkilot turlari

source: Local organization
ru: Местная организация
tr: Yerel kuruluş
uz: Mahalliy tashkilot

source: Foreign organization
ru: Иностранная организация
tr: Yabancı kuruluş
uz: Xorijiy tashkilot

source: Partner organization
ru: Партнёрская организация
tr: Ortak kuruluş
uz: Hamkor tashkilot

source: Previous
ru: Назад
tr: Önceki
uz: Oldingi

source: Next
ru: Далее
tr: Sonraki
uz: Keyingi

source: Selected image preview
ru: Предпросмотр выбранного изображения
tr: Seçilen görsel önizlemesi
uz: Tanlangan rasm ko‘rinishi

source: No venues found
ru: Помещения не найдены
tr: Salon bulunamadı
uz: Xonalar topilmadi

source: No event types found
ru: Типы мероприятий не найдены
tr: Hiçbir etkinlik türü bulunamadı
uz: Tadbir turlari topilmadi

source: No organizations found
ru: Организации не найдены
uz: Tashkilotlar topilmadi

source: No sponsors found
ru: Спонсоры не найдены
tr: Sponsor bulunamadı
uz: Homiylar topilmadi

source: Upload a JPG, PNG, or WebP image.
ru: Загрузите изображение JPG, PNG или WebP.
tr: JPG, PNG veya WebP formatında bir görüntü yükleyin.
uz: JPG, PNG yoki WebP rasm yuklang.

source: Image size must not exceed 5 MB.
ru: Размер изображения не должен превышать 5 МБ.
tr: Görsel boyutu 5 MB'ı geçmemelidir.
uz: Rasm hajmi 5 MB dan oshmasligi kerak.

source: The uploaded file content is not a supported image.
ru: Содержимое загруженного файла не является поддерживаемым изображением.
tr: Yüklenen dosya içeriği desteklenen bir görüntü değil.
uz: Yuklangan fayl qo‘llab-quvvatlanadigan rasm emas.

source: Working end must be later than working start.
ru: Время окончания должно быть позже времени начала.
tr: Çalışma bitişi, çalışma başlangıcından sonra olmalıdır.
uz: Ish tugash vaqti boshlanish vaqtidan keyin bo‘lishi kerak.

source: %(resource)s was %(action)s successfully.
ru: %(resource)s: действие «%(action)s» выполнено успешно.
tr: %(resource)s başarıyla %(action)s.
uz: %(resource)s muvaffaqiyatli %(action)s.

source: %(resource)s was deleted.
ru: %(resource)s удалено.
tr: %(resource)s silindi.
uz: %(resource)s o‘chirildi.

source: A secure operational foundation for the International Department.
ru: Безопасная рабочая платформа международного отдела.
uz: Xalqaro bo‘lim uchun xavfsiz ish platformasi.

source: Access is limited to authorized staff.
ru: Доступ разрешён только уполномоченным сотрудникам.
uz: Kirish faqat vakolatli xodimlar uchun.

source: Adjust the filters or create the first organization record.
ru: Измените фильтры или создайте первую организацию.
uz: Filtrlarni o‘zgartiring yoki birinchi tashkilotni yarating.

source: Adjust the filters or create the first sponsor record.
ru: Измените фильтры или добавьте первого спонсора.
tr: Filtreleri ayarlayın veya ilk sponsor kaydını oluşturun.
uz: Filtrlarni o'zgartiring yoki birinchi homiyni qo'shing.

source: Adjust the filters or create the first venue record.
ru: Измените фильтры или создайте первое помещение.
tr: Filtreleri ayarlayın veya ilk salon kaydını oluşturun.
uz: Filtrlarni o‘zgartiring yoki birinchi xonani yarating.

source: Adjust the filters or seed the default event types.
ru: Настройте фильтры или создайте стандартные типы.
tr: Filtreleri ayarlayın veya varsayılan etkinlik türlerini oluşturun.
uz: Filtrlarni moslashtiring yoki standart turlarni urug'lang.

source: Approvals
ru: Согласования
tr: Onaylar
uz: Tasdiqlar

source: Back to event types
ru: Назад к типам мероприятий
tr: Etkinlik türlerine dön
uz: Tadbir turlariga qaytish

source: Back to organizations
ru: Назад к организациям
tr: Kurumlara dön
uz: Tashkilotlarga qaytish

source: Back to sponsors
ru: Назад к спонсорам
tr: Sponsorlara dön
uz: Homiylarga qaytish

source: Back to venues
ru: Назад к помещениям
tr: Salonlara dön
uz: Xonalarga qaytish

source: Calendar
ru: Календарь
tr: Takvim
uz: Taqvim

source: Calendar foundation is ready
ru: Основа календаря готова
uz: Taqvim asosi tayyor

source: Calendar placeholder
ru: Место для календаря
uz: Taqvim uchun joy

source: Close navigation
ru: Закрыть навигацию
tr: Gezinmeyi kapat
uz: Navigatsiyani yopish

source: Coming in Phase 2
ru: Появится в Phase 2
uz: Phase 2 da qo‘shiladi

source: Control the reusable categories available to future event workflows.
ru: Управляйте категориями для будущих процессов мероприятий.
tr: Gelecekteki etkinlik iş akışlarında kullanılabilecek yeniden kullanılabilir kategorileri yönetin.
uz: Kelajakdagi tadbir jarayonlari uchun toifalarni boshqaring.

source: Enter a color in #RRGGBB format.
ru: Введите цвет в формате #RRGGBB.
tr: Rengi #RRGGBB formatında girin.
uz: Rangni #RRGGBB formatida kiriting.

source: Event scheduling and conflict checks will be implemented in a later approved phase.
ru: Планирование мероприятий и проверка конфликтов будут реализованы в следующем утверждённом этапе.
uz: Tadbirlarni rejalashtirish va to‘qnashuvlarni tekshirish keyingi tasdiqlangan bosqichda amalga oshiriladi.

source: Foundation mode
ru: Режим основы
uz: Asos rejimi

source: Future workflows
ru: Будущие процессы
uz: Kelajakdagi jarayonlar

source: Good day
ru: Добрый день
uz: Xayrli kun

source: International Department
ru: Международный отдел
uz: Xalqaro bo‘lim

source: Key indicators
ru: Ключевые показатели
tr: Temel göstergeler
uz: Asosiy ko‘rsatkichlar

source: Language
ru: Язык
tr: Dil
uz: Til

source: Later
ru: Позже
uz: Keyinroq

source: Live status
ru: Текущий статус
tr: Canlı durum
uz: Joriy holat

source: Maintain halls and rooms available to international events.
ru: Ведите справочник залов и комнат для международных мероприятий.
tr: Uluslararası etkinlikler için mevcut salon ve odaları yönetin.
uz: Xalqaro tadbirlar uchun zal va xonalar ma’lumotnomasini yuriting.

source: Maintain local, foreign, and partner organization records.
ru: Ведите справочник местных, иностранных и партнёрских организаций.
tr: Yerel, yabancı ve ortak kuruluş kayıtlarını yönetin.
uz: Mahalliy, xorijiy va hamkor tashkilotlar ma’lumotnomasini yuriting.

source: Maintain sponsor identity and contact records for later event use.
ru: Ведите данные и контакты спонсоров для будущих мероприятий.
tr: Sonraki etkinliklerde kullanmak üzere sponsor kimliği ve iletişim kayıtlarını yönetin.
uz: Kelajakdagi tadbirlar uchun homiylar va ularning aloqalarini yuriting.

source: Master data begins in Phase 1
ru: Справочники добавлены в Phase 1
uz: Ma’lumotnomalar Phase 1 da boshlandi

source: No venue photo
ru: Фото помещения отсутствует
tr: Salon fotoğrafı yok
uz: Xona rasmi yo‘q

source: Not connected
ru: Не подключено
tr: Bağlı değil
uz: Ulanmagan

source: Notifications
ru: Уведомления
tr: Bildirimler
uz: Bildirishnomalar

source: Notifications are not connected in Phase 0
ru: Уведомления не подключены в Phase 0
uz: Bildirishnomalar Phase 0 da ulanmagan

source: One calm place for every international event.
ru: Единое пространство для каждого международного мероприятия.
uz: Har bir xalqaro tadbir uchun yagona qulay makon.

source: Open navigation
ru: Открыть навигацию
tr: Gezinmeyi aç
uz: Navigatsiyani ochish

source: Operations overview
ru: Обзор работы
uz: Ishlar sharhi

source: Organization details
ru: Сведения об организации
tr: Kurum detayları
uz: Tashkilot tafsilotlari

source: Pagination
ru: Постраничная навигация
tr: Sayfalama
uz: Sahifalash

source: Password
ru: Пароль
tr: Şifre
uz: Parol

source: Phase 0 placeholder
ru: Заполнитель Phase 0
uz: Phase 0 namunasi

source: Primary navigation
ru: Основная навигация
tr: Birincil gezinme
uz: Asosiy navigatsiya

source: Schedule
ru: Расписание
tr: Program
uz: Jadval

source: Sign in
ru: Войти
tr: Giriş yap
uz: Kirish

source: Sign in with your assigned account.
ru: Войдите под выданной вам учётной записью.
uz: Sizga berilgan hisob bilan kiring.

source: Sign out
ru: Выйти
tr: Çıkış yap
uz: Chiqish

source: Skip to content
ru: Перейти к содержимому
tr: İçeriğe geç
uz: Asosiy tarkibga o‘tish

source: Sponsor record
ru: Карточка спонсора
tr: Sponsor kaydı
uz: Homiy kartasi

source: This action cannot be undone. Confirm only when the record is no longer required.
ru: Это действие нельзя отменить. Подтвердите, только если запись больше не нужна.
tr: Bu işlem geri alınamaz. Yalnızca kayıt artık gerekli değilse onaylayın.
uz: Bu amalni bekor qilib bo‘lmaydi. Yozuv boshqa kerak bo‘lmasa tasdiqlang.

source: Today
ru: Сегодня
tr: Bugün
uz: Bugun

source: Username
ru: Имя пользователя
tr: Kullanıcı adı
uz: Foydalanuvchi nomi

source: Venue cards
ru: Карточки помещений
uz: Xona kartalari

source: Venue data pending
ru: Данные помещений ожидаются
uz: Xona ma’lumotlari kutilmoqda

source: Welcome back
ru: С возвращением
uz: Xush kelibsiz

source: Your international events command center is prepared for the next implementation phase.
ru: Центр управления международными мероприятиями готов к следующему этапу реализации.
uz: Xalqaro tadbirlarni boshqarish markazi keyingi joriy etish bosqichiga tayyor.

source: active
ru: активно
tr: aktif
uz: faol

source: address
ru: адрес
tr: adres
uz: manzil

source: allows emergency override
ru: разрешает экстренное исключение
tr: acil durum geçersiz kılmaya izin verir
uz: favqulodda istisnoga ruxsat beradi

source: capacity
ru: вместимость
tr: kapasite
uz: sig‘im

source: city
ru: город
tr: şehir
uz: shahar

source: code
ru: код
tr: kod
uz: kod

source: color
ru: цвет
tr: renk
uz: rang

source: contact person
ru: контактное лицо
tr: iletişim kişisi
uz: aloqa shaxsi

source: country
ru: страна
tr: ülke
uz: mamlakat

source: created
ru: создано
tr: oluşturuldu
uz: yaratildi

source: description
ru: описание
tr: açıklama
uz: tavsif

source: display enabled
ru: отображение включено
tr: ekran etkin
uz: ko‘rsatish yoqilgan

source: email
ru: электронная почта
tr: e-posta
uz: elektron pochta

source: event type
ru: тип мероприятия
tr: etkinlik türü
uz: tadbir turi

source: event types
ru: типы мероприятий
tr: etkinlik türleri
uz: tadbir turlari

source: icon
ru: значок
tr: simge
uz: belgi

source: location
ru: расположение
tr: konum
uz: joylashuv

source: logo
ru: логотип
uz: logotip

source: name
ru: название
tr: ad
uz: nom

source: name in English
ru: название на английском
tr: İngilizce adı
uz: inglizcha nom

source: name in Russian
ru: название на русском
tr: Rusça adı
uz: ruscha nom

source: name in Uzbek
ru: название на узбекском
tr: Özbekçe adı
uz: o‘zbekcha nom

source: notes
ru: примечания
tr: notlar
uz: izohlar

source: organization
ru: организация
tr: kuruluş
uz: tashkilot

source: organization type
ru: тип организации
tr: kuruluş türü
uz: tashkilot turi

source: organizations
ru: организации
tr: kuruluşlar
uz: tashkilotlar

source: phone
ru: телефон
tr: telefon
uz: telefon

source: photo
ru: фотография
tr: fotoğraf
uz: rasm

source: requires management approval
ru: требует согласования руководства
tr: yönetim onayı gerektirir
uz: rahbariyat tasdig‘ini talab qiladi

source: short name
ru: краткое название
tr: kısa ad
uz: qisqa nom

source: sort order
ru: порядок сортировки
tr: sıralama düzeni
uz: saralash tartibi

source: sponsor
ru: спонсор
uz: homiy

source: sponsors
ru: спонсоры
tr: sponsorlar
uz: homiylar

source: updated
ru: обновлено
tr: güncellendi
uz: yangilandi

source: venue
ru: помещение
tr: salon
uz: xona

source: venues
ru: помещения
tr: salonlar
uz: xonalar

source: website
ru: веб-сайт
tr: web sitesi
uz: veb-sayt

source: working end
ru: окончание работы
tr: çalışma bitişi
uz: ish tugashi

source: working start
ru: начало работы
tr: çalışma başlangıcı
uz: ish boshlanishi

source: Page %(current)s of %(total)s
ru: Страница %(current)s из %(total)s
uz: %(total)s sahifadan %(current)s-sahifa

source: Create %(name)s
ru: Создать: %(name)s
uz: %(name)s yaratish

source: Delete “%(object)s”?
ru: Удалить «%(object)s»?
uz: «%(object)s» o‘chirilsinmi?

source: Location not specified
ru: Расположение не указано
tr: Konum belirtilmedi
uz: Joylashuv ko‘rsatilmagan

source: No description provided.
ru: Описание не указано.
tr: Açıklama girilmedi.
uz: Tavsif berilmagan.

source: No notes provided.
ru: Примечания не указаны.
tr: Not girilmedi.
uz: Izohlar berilmagan.

source: Active,Inactive
ru: Активно,Неактивно
uz: Faol,Nofaol

source: Required,Not required
ru: Требуется,Не требуется
uz: Talab qilinadi,Talab qilinmaydi

source: Allowed,Not allowed
ru: Разрешено,Не разрешено
uz: Ruxsat etilgan,Ruxsat etilmagan

source: Leadership Dashboard
ru: Панель руководства
tr: Yönetim Panosu
uz: Rahbariyat paneli

source: Live operational overview
ru: Оперативная сводка в реальном времени
uz: Jonli operatsion ko‘rinish

source: Open calendar
ru: Открыть календарь
tr: Takvimi aç
uz: Taqvimni ochish

source: Today's Events
ru: Мероприятия сегодня
tr: Bugünkü Etkinlikler
uz: Bugungi tadbirlar

source: In Progress
ru: Сейчас проходят
tr: Devam Ediyor
uz: Davom etmoqda

source: Available Venues
ru: Свободные помещения
tr: Müsait Salonlar
uz: Bo‘sh xonalar

source: Occupied Venues
ru: Занятые помещения
tr: Dolu Salonlar
uz: Band xonalar

source: Today's Check-ins
ru: Регистрации сегодня
tr: Bugünkü Girişler
uz: Bugungi kirishlar

source: Live Venue Status
ru: Текущий статус помещений
tr: Canlı Salon Durumu
uz: Jonli zallar holati

source: Refreshes every 20 seconds
ru: Обновляется каждые 20 секунд
uz: Har 20 soniyada yangilanadi

source: Available
ru: Свободен
tr: Müsait
uz: Bo‘sh

source: Occupied
ru: Занят
tr: Dolu
uz: Band

source: Upcoming
ru: Скоро
tr: Yaklaşan
uz: Tez orada

source: Private Meeting
ru: Закрытая встреча
tr: Özel Toplantı
uz: Yopiq uchrashuv

source: No event in progress
ru: Сейчас мероприятий нет
tr: Devam eden etkinlik yok
uz: Hozir tadbir yo‘q

source: Today's Timeline
ru: Расписание на сегодня
tr: Bugünün Zaman Çizelgesi
uz: Bugungi vaqt jadvali

source: No events today
ru: Сегодня мероприятий нет
tr: Bugün etkinlik yok
uz: Bugun tadbirlar yo‘q

source: Attendance Summary
ru: Сводка посещаемости
tr: Katılım Özeti
uz: Davomat xulosasi

source: Expected
ru: Ожидалось
tr: Beklenen
uz: Kutilgan

source: Checked in
ru: Зарегистрировано
tr: Check-in yapıldı
uz: Qatnashganlar

source: Emergency / High Priority
ru: Экстренные и приоритетные
tr: Acil / Yüksek Öncelik
uz: Favqulodda va ustuvor

source: No high-priority events
ru: Приоритетных мероприятий нет
tr: Yüksek öncelikli etkinlik yok
uz: Ustuvor tadbirlar yo‘q

source: Upcoming Events
ru: Предстоящие мероприятия
tr: Yaklaşan Etkinlikler
uz: Yaqinlashayotgan tadbirlar

source: Next 7 days
ru: Следующие 7 дней
tr: Sonraki 7 gün
uz: Keyingi 7 kun

source: Date
ru: Дата
tr: Tarih
uz: Sana

source: Time
ru: Время
tr: Saat
uz: Vaqt

source: Event
ru: Событие
tr: Etkinlik
uz: Tadbir

source: Organizer
ru: Организатор
tr: Düzenleyici
uz: Tashkilotchi

source: No upcoming events
ru: Предстоящих мероприятий нет
tr: Yaklaşan etkinlik yok
uz: Yaqinlashayotgan tadbirlar yo‘q

source: Live Venue Display
ru: Экран статуса помещений
tr: Canlı Salon Ekranı
uz: Xonalar jonli ekrani

source: Fullscreen
ru: На весь экран
tr: Tam ekran
uz: To‘liq ekran

source: Available now
ru: Сейчас свободно
tr: Şu anda müsait
uz: Hozir bo‘sh

source: No more events today
ru: Сегодня больше мероприятий нет
tr: Bugün için başka etkinlik yok
uz: Bugun boshqa tadbir yo‘q

source: Today's Schedule
ru: Расписание на сегодня
tr: Bugünün Programı
uz: Bugungi jadval

source: %(minutes)s minutes remaining
ru: До завершения %(minutes)s мин.
tr: %(minutes)s dakika kaldı
uz: Tugashiga %(minutes)s daqiqa

source: Starts in %(minutes)s minutes
ru: Начало через %(minutes)s мин.
tr: %(minutes)s dakika içinde başlıyor
uz: %(minutes)s daqiqadan keyin boshlanadi

source: minutes remaining
ru: мин. осталось
tr: dakika kaldı
uz: daqiqa qoldi

source: Starts in
ru: Начало через
tr: Başlamasına
uz: Boshlanishiga

source: Free until %(time)s
ru: Свободно до %(time)s
uz: %(time)s gacha bo‘sh

source: Men keldim
ru: Я пришёл

source: Check in
ru: Регистрация
tr: Giriş yap
uz: Ro‘yxatdan o‘tish

source: Ro‘yxatdan o‘tdingiz
ru: Вы зарегистрированы
tr: Kayıt oldunuz

source: Ishtirokingiz qayd etildi.
ru: Ваше присутствие отмечено.
tr: Katılımınız kaydedildi.

source: Siz avval ro‘yxatdan o‘tgansiz.
ru: Вы уже зарегистрированы.
tr: Daha önce kayıt oldunuz.

source: Check-in hali ochilmagan.
ru: Регистрация еще не открыта.
tr: Giriş henüz açılmadı.

source: Check-in yakunlangan.
ru: Регистрация завершена.
tr: Giriş sona erdi.

source: nafar ishtirokchi
ru: участников
tr: katılımcı

source: Attendance Management
ru: Управление посещаемостью
tr: Katılım Yönetimi
uz: Ishtirok Boshqaruvi

source: Expected Attendees
ru: Ожидается участников
tr: Beklenen Katılımcılar
uz: Kutilayotgan ishtirokchilar

source: Checked In
ru: Прибыли
tr: Giriş Yapan
uz: Kelganlar

source: Attendance Rate
ru: Процент посещаемости
tr: Katılım Oranı
uz: Qatnashish ko‘rsatkichi

source: Anonymous
ru: Анонимные
tr: Anonim
uz: Anonim

source: Identified
ru: Идентифицированные
tr: Tanımlanmış
uz: Identifikatsiyalangan

source: Staff Manual Check-in
ru: Ручная регистрация
tr: Personel Manuel Girişi
uz: Qo‘lda qayd etish

source: Export CSV
ru: Экспорт в CSV
tr: CSV Dışa Aktar
uz: CSV ga yuklash

source: Real-time executive overview of active events, venue occupancy & attendance statistics.
ru: Оперативная сводка по мероприятиям, занятости залов и посещаемости.
tr: Aktif etkinlikler, salon doluluğu ve katılım istatistiklerinin gerçek zamanlı yönetici görünümü.
uz: Faol tadbirlar, zallar bandligi va ishtirokchilar statistikasi bo‘yicha tezkor umumiy ko‘rinish.

source: TV Wallboard Mode
ru: Режим Информационного Табло (TV)
tr: TV Duvar Panosu Modu
uz: TV Rejimiga o‘tish

source: Occupied / Upcoming
ru: Занято / Подготовка
tr: Dolu / Yaklaşan
uz: Band / Tayyorlanayotgan

source: BO‘SH
ru: СВОБОДНО
tr: BOŞ

source: BAND
ru: ЗАНЯТО
tr: DOLU

source: TAYYORLANMOQDA
ru: ПОДГОТОВКА
tr: HAZIRLANIYOR

source: Tugashiga:
ru: До окончания:
tr: Bitişine:

source: Boshlanishiga:
ru: До начала:
tr: Başlangıcına:

source: daqiqa
ru: мин
tr: dakika

source: Occupied (Private Event)
ru: Занято (Служебное заседание)
tr: Meşgul (Özel Etkinlik)
uz: Band (Xizmat foydalanishi uchun)

source: Bugungi kun tartibi
ru: Повестка дня на сегодня
tr: Bugünkü gündem

source: Yaqinlashib kelayotgan tadbirlar
ru: Предстоящие мероприятия
tr: Yaklaşan etkinlikler

source: Publications
ru: Публикации
tr: Yayınlar
uz: Nashrlar

source: Publication composer
ru: Редактор публикации
tr: Yayın oluşturucu
uz: Nashr tayyorlash
